$form["lowbalance"] = array( '#type' => 'textfield', '#title' => t("Set warning balance"), '#default_value' => $edit['lowbalance'], '#size' => 5, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);


$form["lowbalanceemail"] = array( '#type' => 'select', '#title' => '<FONT SIZE=1>'.t("Enable or Disable Warning Balance Email").'</FONT>', '#default_value' => $edit['lowbalanceemail'], '#options' => array(0 => t('Disabled'), 1 => t('Activate')),);


$form["mailboxemail"] = array( '#type' => 'textfield', '#title' => t("Set notification email"), '#default_value' => $mailboxemail, '#size' => 30, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);



$form["active"] = array( '#type' => 'select', '#title' => t("Set Account Status"), '#default_value' => $edit['active'], '#options' => array(0 => t('Disabled'), 1 => t('Activate')),);


$form["active"] = array( '#type' => 'select', '#title' => t("Set the Account Status:"), '#default_value' => $edit['active'], '#options' => array(0 => 'DISABLED', 1 => 'REALTIME', 5 => 'STATIC', 6 => 'ANI/CLI'),);



$form['AmiTest'] = array( '#type' => 'hidden', '#value' => "JustTesting",);


$form[] = array( '#type' => 'submit', '#value' => t('Save'),);




$form[] = array( '#type' => 'submit', '#value' => t('Back'),);


$form[] = array( '#type' => 'fieldset', '#title' => t('Account details'),);



$output = drupal_get_form('your_form_id', $form);


$form['tech'] = array( '#type' => 'radios', '#title' => t('Select type for your account.'), '#default_value' => $tech, '#options' => array(0 => 'SIP' , 1 => 'IAX2', 2 => t('Virtual Account')),);


$form['tech'] = array( '#type' => 'radios', '#title' => t('Select type for your account.'), '#default_value' => $tech, '#options' => array(0 => 'SIP' , 1 => 'IAX2', 2 => 'Virtual Account', 3 => 'H323'),);


$form['title'] = array( '#type' => 'textfield', '#title' => t('Title'), '#default_value' => $edit['title'], '#size' => 60, '#maxlength' => 128, '#description' => null, '#attributes' => null, '#required' => true,);



$form["forwardto"] = array( '#type' => 'textfield', '#title' => t("Enter the number(s) to forward to separated by &<BR>(Example: 9000&8000)<BR><FONT size=1>Note: you can not forward to another virtual account</FONT>"), '#default_value' => $edit['forwardto'], '#size' => 80, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);



$form["language"] = array( '#type' => 'select', '#title' => t("Language"), '#default_value' => 'enbr', '#options' => $languagelist,);



$form["accountname"] = array( '#type' => 'textfield', '#title' => t("Set the name of your account."), '#default_value' => $edit['accountname'], '#size' => 80, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);


$form["callerid"] = array( '#type' => 'textfield', '#title' => t("Change your Caller ID Example: My Name <9000><BR><FONT SIZE=1>Note: Please select a number you wish to be dialed back on</FONT>"), '#default_value' => $callerid, '#size' => 80, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);



$form["active"] = array( '#type' => 'select', '#title' => t("Set the Account Status:"), '#default_value' => $edit['active'], '#options' => array(1 => t('Activate'), 0 => t('Disabled')),);


$form["active"] = array(
  '#type' => 'select',
  '#title' => t("Set the Account Status:"),
  '#default_value' => 1,
  '#options' => array(1 => t('Activate'), 0 => t('Disabled')),
);



$form["active"] = array(
  '#type' => 'select',
  '#title' => t("Set the Account Status:"),
  '#default_value' => $edit['active'],
  '#options' => array(0 => 'DISABLED', 1 => 'REALTIME', 5 => 'STATIC', 6 => 'ANI/CLI'),
);



$form['AmiTest'] = array(
  '#type' => 'hidden',
  '#value' => "JustTesting",
);


$form[] = array(
  '#type' => 'submit',
  '#value' => t('Create'),
);


$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);


$form[] = array(
  '#type' => 'fieldset',
  '#title' => t('Account details'),
);


$output = drupal_get_form('your_form_id', $form);


$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);


$form['email'] = array(
  '#type' => 'textfield',
  '#title' => t('Email'),
  '#default_value' => $email->mail,
  '#size' => 30,
  '#maxlength' => 100,
);


$form[] = array(
  '#type' => 'submit',
  '#value' => t('Confirm'),
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);



$output = drupal_get_form('your_form_id', $form);



$form["action"] = array(
  '#type' => 'select',
  '#title' => t("Action"),
  '#default_value' => $action,
  '#options' => array(0 => t('Voicemail'), 1 => t('Forward Call'), 2 => t('Give Not Available Message')),
);


$form['dropdown'] = array(
  '#type' => 'select',
  '#title' => t('conditions'),
  '#default_value' => $conditions,
  '#options' => array(0 => t('Offline'), 1 => t('No Answer'), 2 => t('Busy')),
);



$form['days'] = array(
  '#type' => 'checkboxes',
  '#title' => t('Days of the week.'),
  '#default_value' => $days,
  '#options' => $weekdays,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["starthour"] = array(
  '#type' => 'select',
  '#title' => t("Hour"),
  '#default_value' => $edit['start_time_hr'],
  '#options' => $sttimehr,
);


$form["startmin"] = array(
  '#type' => 'select',
  '#title' => t("Min"),
  '#default_value' => $edit['start_time_min'],
  '#options' => $sttimemin,
);


$form["endhour"] = array(
  '#type' => 'select',
  '#title' => t("Hour"),
  '#default_value' => $edit['end_time_hr'],
  '#options' => $endtimehr,
);



$form["endmin"] = array(
  '#type' => 'select',
  '#title' => t("Min"),
  '#default_value' => $edit['end_time_min'],
  '#options' => $endtimemin,
);



$form["starthour"] = array(
  '#type' => 'textfield',
  '#title' => t("Hour"),
  '#default_value' => $edit['start_time_hr'],
  '#size' => 5,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["startmin"] = array(
  '#type' => 'textfield',
  '#title' => t("Min"),
  '#default_value' => $edit['start_time_min'],
  '#size' => 5,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["endhour"] = array(
  '#type' => 'textfield',
  '#title' => t("End Time:<BR>Hour"),
  '#default_value' => $edit['end_time_hr'],
  '#size' => 5,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["endmin"] = array(
  '#type' => 'textfield',
  '#title' => t("Min"),
  '#default_value' => $edit['end_time_min'],
  '#size' => 5,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form['AmiTest'] = array(
  '#type' => 'hidden',
  '#value' => "JustTesting",
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Create'),
);


$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Change'),
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);



$form[] = array(
  '#type' => 'fieldset',
  '#title' => t('Dialplan Settings'),
);



$output = drupal_get_form('your_form_id', $form);



$form['tech'] = array(
  '#type' => 'radios',
  '#title' => t('Select type for your account.'),
  '#default_value' => $tech,
  '#options' => array(0 => 'SIP' , 1 => 'IAX2', 2 => 'Virtual Account'),
);



$form['title'] = array(
  '#type' => 'textfield',
  '#title' => t('Title'),
  '#default_value' => $edit['title'],
  '#size' => 60,
  '#maxlength' => 128,
  '#description' => null,
  '#attributes' => null,
  '#required' => true,
);



$form["forwardto"] = array(
  '#type' => 'textfield',
  '#title' => t("Enter the number(s) to forward to separated by &<BR>(Example: 9000&8000)<BR><FONT size=1>Note: you can not forward to another virtual account</FONT>"),
  '#default_value' => $edit['forwardto'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["accountname"] = array(
  '#type' => 'textfield',
  '#title' => t("Set the name of your account."),
  '#default_value' => $edit['accountname'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form['nat'] = array(
  '#type' => 'select',
  '#title' => NULL,
  '#default_value' => $nat,
  '#options' => array(0 => t('Yes'), 1 => t('No'), 2 => t('Never'), 3 => t('Route')),
);



$form['qualify'] = array(
  '#type' => 'select',
  '#title' => NULL,
  '#default_value' => $qualify,
  '#options' => array(0 => t('On'), 1 => t('Off')),
);



$form["countryprefix"] = array(
  '#type' => 'textfield',
  '#title' => t("Country Prefix"),
  '#default_value' => $sql['countryprefix'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["callbackto"] = array(
  '#type' => 'textfield',
  '#title' => t("Call Back To"),
  '#default_value' => $sql['callbackto'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form['AmiTest'] = array(
  '#type' => 'hidden',
  '#value' => "JustTesting",
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Save'),
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);



$form[] = array(
  '#type' => 'fieldset',
  '#title' => t('Account details'),
);



$output = drupal_get_form('your_form_id', $form);



$form['tech'] = array(
  '#type' => 'radios',
  '#title' => t('Select type for your account.'),
  '#default_value' => $tech,
  '#options' => array(0 => 'SIP' , 1 => 'IAX2', 2 => 'Virtual Account'),
);



$form['title'] = array(
  '#type' => 'textfield',
  '#title' => t('Title'),
  '#default_value' => $edit['title'],
  '#size' => 60,
  '#maxlength' => 128,
  '#description' => null,
  '#attributes' => null,
  '#required' => true,
);



$form["forwardto"] = array(
  '#type' => 'textfield',
  '#title' => t("Enter the number(s) to forward to separated by &<BR>(Example: 9000&8000)<BR><FONT size=1>Note: you can not forward to another virtual account</FONT>"),
  '#default_value' => $edit['forwardto'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["accountname"] = array(
  '#type' => 'textfield',
  '#title' => t("Set the name of your account."),
  '#default_value' => $edit['accountname'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["mailbox"] = array(
  '#type' => 'select',
  '#title' => t("Route to Mailbox"),
  '#default_value' => $edit['mailbox'],
  '#options' => $sql_output,
);



$form["mailboxpin"] = array(
  '#type' => 'textfield',
  '#title' => t("Change your pin"),
  '#default_value' => $edit['mailboxpin'],
  '#size' => 4,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["mailboxemail"] = array(
  '#type' => 'textfield',
  '#title' => t("Set notification email"),
  '#default_value' => $mailboxemail,
  '#size' => 30,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form['AmiTest'] = array(
  '#type' => 'hidden',
  '#value' => "JustTesting",
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Save'),
);



$form[] = array(
  '#type' => 'submit',
  '#value' => t('Back'),
);



$form[] = array(
  '#type' => 'fieldset',
  '#title' => t('Account details'),
);



$output = drupal_get_form('your_form_id', $form);



$form['tech'] = array(
  '#type' => 'radios',
  '#title' => t('Select type for your account.'),
  '#default_value' => $tech,
  '#options' => array(0 => 'SIP' , 1 => 'IAX2', 2 => 'Virtual Account'),
);



$form['title'] = array(
  '#type' => 'textfield',
  '#title' => t('Title'),
  '#default_value' => $edit['title'],
  '#size' => 60,
  '#maxlength' => 128,
  '#description' => null,
  '#attributes' => null,
  '#required' => true,
);



$form["forwardto"] = array(
  '#type' => 'textfield',
  '#title' => t("Enter the number(s) to forward to separated by &<BR>(Example: 9000&8000)<BR><FONT size=1>Note: you can not forward to another virtual account</FONT>"),
  '#default_value' => $edit['forwardto'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["accountname"] = array(
  '#type' => 'textfield',
  '#title' => t("Set the name of your account."),
  '#default_value' => $edit['accountname'],
  '#size' => 80,
  '#maxlength' => 150,
  '#description' => null,
  '#attributes' => null,
  '#required' => false,
);



$form["forwardto"] = array( '#type' => 'textfield', '#title' => t("Enter the number(s) you want to forward to separated by &<BR>(Example: 70500&70501)<BR><FONT size=1>Note: you can not forward to another virtual account</FONT>"), '#default_value' => $edit['forwardto'], '#size' => 50,  '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);



$form["comment"] = array( '#type' => 'textfield', '#title' => t("Comment"), '#default_value' => $edit['comment'], '#size' => 50, '#maxlength' => 150, '#description' => null, '#attributes' => null, '#required' => false,);



$form['AmiTest'] = array( '#type' => 'hidden', '#value' => "JustTesting",);



$form[] = array( '#type' => 'submit', '#value' => t('Save'),);


$form[] = array( '#type' => 'submit', '#value' => t('Back'),);



$form[] = array( '#type' => 'fieldset', '#title' => t('Account details'),);



$output = drupal_get_form('your_form_id', $form);

