; http://www.voip-info.org/tiki-index.php?page=Asterisk+config+features.conf
;
; Sample Parking configuration
;

[general]
parkext => 700			; What ext. to dial to park
parkpos => 701-720		; What extensions to park calls on
context => parkedcalls		; Which context parked calls are in
parkingtime => 45		; Number of seconds a call can be parked for 
				; (default is 45 seconds)
; after park times out, call will ring back to the original extension 

transferdigittimeout => 2      ; Number of seconds to wait between digits when transfering a call
;courtesytone = beep            ; Sound file to play to the parked caller
                                 ; when someone dials a parked call
;xfersound = beep               ; to indicate an attended transfer is complete
;xferfailsound = beeperr        ; to indicate a failed transfer
;adsipark = yes                 ; if you want ADSI parking announcements
;pickupexten = *8               ; Configure the pickup extension.  Default is *8
;featuredigittimeout = 500      ; Max time (ms) between digits for
                                 ; feature activation.  Default is 500


[featuremap]
blindxfer => **1                ; Blind transfer
;disconnect => *0               ; Disconnect
;automon => *1                  ; One Touch Record
atxfer => **2                   ; Attended transfer


 