; AstBill-0.9.0.14
; Created: Mon Oct 24 16:47:33 BST 2005
; Updated  26 November 2005 by Are Casilla
;          iax_custom.conf
; This is where you put your own STATIC custom IAX configuration
;
; Remember Asterisk commands: reload or extensions reload

; We can register with another IAX server to let him know where we are
; in case we have a dynamic IP address for example
;
; Register with tormenta using username marko and password secretpass
;
;register => marko:secretpass@tormenta.linux-support.net
; 
; WARNING - If you have Static Entries defined by AstBill and written by AstBill to the file iax_additional.conf
; You may have to make a file iax_custom2.conf for your custom register lines and put the following in iax.conf
;
;#include iax_custom2.conf
;#include iax_additional.conf
;#include iax_custom.conf


;[70126]
;type=friend
;username=70126
;secret=
;host=dynamic
;callerid=london3 <70126>
;context=default
;dtmfmode=rfc2833
;mailbox=70126
;nat=1
