;
; AstBill - Asterisk configuration file
; Created for AstBill-0.9.0.6 on the 12 Oct 2005
;
; This file is not in use with AstBill. If you want to use it you have to rename it to 
; the following location
; /etc/asterisk/modules.conf
;
; It is an AstBill example file on how to run a Minimum Asterisk Server without any Hardware loaded.
;
; Module Loader configuration file

[modules]
autoload=yes

; Any modules that need to be loaded before the Asterisk core has been initialized
; (just after the logger has been initialized) can be loaded using 'preload'. This
; will frequently be needed if you wish to map all module configuration files into
; Realtime storage, since the Realtime driver will need to be loaded before the
; modules using those configuration files are initialized.
;
; An example of loading ODBC support would be:
;preload => res_odbc.so
;preload => res_config_odbc.so

noload => pbx_gtkconsole.so
noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so

noload => app_intercom.so

noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so

noload => chan_mgcp.so
noload => chan_skinny.so

; require for voicemail
load => res_adsi.so

; noload => res_musiconhold.so
; musiconhold give ERROR undefined symbol: ast_moh_stop

noload => app_festival.so
noload => app_url.so
noload => app_image.so
noload => app_disa.so
noload => app_qcall.so
noload => app_adsiprog.so

noload => app_ices.so
;  app_ices.so => (Encode and Stream via icecast and ices)

noload => codec_g726.so
;noload => codec_alaw.so
noload => format_vox.so

noload => format_h263.so
noload => format_jpeg.so

; AstBill - Start - Below modules not needed when running AstBill
; Added for asterisk version 1.2
noload => res_config_odbc.so
preload => res_config_mysql.so
noload => res_odbc.so
noload => res_config_odbc.so ; ODBC Realtime configuration
noload => app_addon_sql_mysql.so
noload => cdr_addon_mysql.so ; MySQL CDR Backend

;noload => cdr_csv.so ; Requires N/A
noload => cdr_custom.so ; Requires N/A
noload => cdr_manager.so ; Requires N/A
noload => cdr_odbc.so ; Requires N/A
noload => cdr_pgsql.so ; Requires N/A
noload => cdr_sqlite.so
; AstBill - END

noload => app_zapras.so
noload => app_flash.so
noload => app_zapbarge.so
noload => app_zapscan.so
noload => app_talkdetect.so
noload => app_alarmreceiver.so

noload => chan_alsa.so
noload => chan_oss.so

noload => app_mp3.so
noload => app_directory.so
noload => app_queue.so
noload => app_lookupcidname.so
noload => app_substring.so
noload => app_lookupblacklist.so
noload => app_privacy.so
noload => app_db.so
noload => app_enumlookup.so
noload => app_cdr.so
;  [app_cdr.so] => (Make sure asterisk doesn't save CDR for a certain call)
noload => app_nbscat.so
;app_nbscat.so = (Silly NBS Stream Application)
noload => app_groupcount.so
noload => app_sql_postgres.so

; Added for asterisk version 1.2
noload => res_config_odbc.so
preload => res_config_mysql.so
noload => app_addon_sql_mysql.so
noload => cdr_addon_mysql.so
; [cdr_addon_mysql.so] => (MySQL CDR Backend)

noload => app_saycountpl.so
; [app_saycountpl.so] => (Say polish counting words)
noload => format_au.so
; [format_au.so] => (Sun Microsystems AU format (signed linear))
noload => format_sln.so
; [format_sln.so] => (Raw Signed Linear Audio support (SLN))
noload => app_readfile.so
; [app_readfile.so] => (Stores output of file into a variable)
noload => app_while.so
; [app_while.so] => (While Loops and Conditional Execution)
noload => app_math.so
; [app_math.so] => (Basic Math Functions)
noload => app_sms.so
; [app_sms.so] => (SMS/PSTN handler)
noload => app_random.so
; [app_random.so] => (Random goto)
noload => app_setcdruserfield.so
; [app_setcdruserfield.so] => (CDR user field apps)
noload => app_cut.so
; [app_cut.so] => (String manipulation)

[global]
chan_modem.so=no 

