emailadd = noreply@astbill.com
company_name = AstarTelecom
dbhost = localhost
dbname = astbill
dbuser = astbilluser
dbpass = astbill419
dbdsn  = astbilldns
HostedOn = AstBill
debug = YES
debug2 = NO  YES
odbc = NO
odbc2 = YES  NO
;
