<?php
// $Id: slash.theme,v 1.6.2.1 2005/06/05 10:52:14 frjo Exp $

/************************************************************/
/* Function features                                        */
/************************************************************/

function cbktele_features() {
  return array(
       'logo',
       'toggle_name',
       'toggle_slogan',
       'toggle_search',
       'toggle_mission',
       'toggle_primary_links',
       'toggle_secondary_links');
}

/************************************************************/
/* Function page                                            */
/************************************************************/

function cbktele_page($content) {
  global $user;

  $language = $GLOBALS['locale'];
  $title = drupal_get_title();
  $site_name = variable_get('site_name', 'drupal');

  $output = "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n";
  $output .= "<html xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"$language\" xml:lang=\"$language\">\n";
  $output .= "<head>\n";
  $output .= "<title>". ($title ? strip_tags($title) ." - ". $site_name : $site_name ." - ". variable_get('site_slogan', '')) ."</title>\n";
  $output .= drupal_get_html_head();
  $output .= theme_get_styles();
  $output .= "<link href=\"themes/astartele/modules.css\" rel=\"stylesheet\" type=\"text/css\" media=\"all\" />\n";
  $output .= "</head>\n";

  $output .= "<body ". theme_onload_attribute() .">\n";
  $output .= "<table class=\"top_bg\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\">\n";
  $output .= "<tr><td align=\"left\">";
  if ($logo = theme_get_setting('logo')) {
    $output .= '<a href="./" title="'. t('Home') .'">';
    $output .= "<img class=\"logo\" src=\"$logo\" alt=\"". $site_name ."\" /></a>";
  }
  $output .= "</td><td align=\"left\">";
  // Ami
   if (theme_get_setting('toggle_name')) {
     $output .= '<h1 class="site-name"><a href="./" title="'. t('Home') .'">'. $site_name .'</a></h1>';
   }
  if (theme_get_setting('toggle_slogan')) {
    $output .= '<div class="site-slogan">'. variable_get('site_slogan', '') .'</div>';
  }
  $output .= "</td><td align=\"right\">";
  if (theme_get_setting('toggle_search')) {
    $output .= "\n<form action=\"search\" method=\"post\"><div class=\"search\">";
    $output .= "<input type=\"text\" size=\"20\" value=\"\" name=\"edit[keys]\" alt=\"". t('Enter the terms you wish to search for') ."\" />&#160;";
    $output .= "<input type=\"submit\" value=\"". t('Search') ."\" />&#160;&#160;";
    $output .= "</div></form>\n";
  }
  $output .= "</td></tr></table>\n";

  $primary_links = theme_get_setting('primary_links');
  $secondary_links = theme_get_setting('secondary_links');
  $output .= "<div class=\"headerbox\">";
  if ($primary_links) {
    $output .= $primary_links;
  }
  if ($secondary_links) {
    $output .= "<br />\n". $secondary_links;
  }
  $output .= "</div>\n";

  $output .= "<table width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr>";
  if ($blocks = theme_blocks("left")) {
    $output .= "<td id=\"sidebar-left\" valign=\"top\">";
    $output .= $blocks;
    $output .= "</td><td>&#160;&#160;</td>";
  }
  $output .= "<td id=\"main\" valign=\"top\">\n\n";

  if ($title) {
    $output .= theme('breadcrumb', drupal_get_breadcrumb());
    if (dirname($_GET['q']) != 'node' || $title == t('Page not found')) {
      $output .= "\n<h2 class=\"title\">$title</h2>";
    }
  }

  if ($tabs = theme('menu_local_tasks')) {
    $output .= $tabs;
  }

  if ($help = menu_get_active_help()) {
    $output .= "<div class=\"help\">$help</div><hr />";
  }

  $output .= theme_status_messages();

  // Only parse the mission block if we are on the frontpage.
  // Show different content if visitor are anonymous or a logged in user.
  if ($_GET['q'] == variable_get('site_frontpage', 'node') && theme_get_setting('toggle_mission') && ($mission = theme_get_setting('mission'))) {
    if ($user->uid) {
    // $output .= "<div class=\"missionbox\">" . t('Welcome to ') . $site_name ." <strong>" . $user->name . "</strong>.</div>";
    }
    else {
    $output .= "<div class=\"missionbox\">$mission</div>";
    }
  }
  $output .= "\n\n<!-- begin content -->\n";
  $output .= $content;
  $output .= "\n<!-- end content -->\n\n";
  $output .= "</td>";

  if ($blocks = theme_blocks("right")) {
    $output .= "<td>&#160;&#160;</td><td id=\"sidebar-right\" valign=\"top\">\n\n";
    $output .= $blocks;
    $output .= "</td>";
  }
  $output .= "</tr></table>";
  if ($footer = variable_get('site_footer', '')) {
    $output .= "<div class=\"footerbox\">$footer</div>";
  }
  $output .=  theme_closure();
  $output .= "\n</body>\n";
  $output .= "</html>";

  return $output;
}


/************************************************************/
/* Function node                                            */
/************************************************************/

function cbktele_node($node, $main = 0, $page = 0) {
  global $user;

  $terms = array();
  if (module_exist('taxonomy')) {
    $terms = (taxonomy_link('taxonomy terms', $node));
  }

  $sticky = (($main && $node->sticky) ? 'sticky' : '');
  $submitted = theme_get_setting("toggle_node_info_$node->type") ? array(t('By %author at %date', array('%author' => format_name($node), '%date' => format_date($node->created, 'medium')))) : array();

  $output = "<!-- start node -->\n";
  $output .= "<div class=\"node $sticky\">";
  $output .= "<table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>";
  $output .= "<td class=\"corner_img_l\">&#160;</td>";
  $output .= "<td>";
  $output .= "<h1 class=\"nodetitle\">";
  if (!$page) {
    $output .= l($node->title, "node/$node->nid", array("class" => "nodetitle"));
    }
  else {
    $output .= check_plain($node->title);
  }
  $output .= "</h1></td>";
  $output .= "<td class=\"corner_img_r\">&#160;</td>";
  $output .= "</tr></table>\n";
  $output .= "<div class=\"nodeinfo\">";
  $output .= theme('links', array_merge($submitted, $terms));
  $output .= "</div>";
  $output .= "<div class=\"nodecontent\">";
  if ($main && $node->teaser) {
    $output .= $node->teaser;
  }
  else {
    $output .= $node->body;
  }
  $output .= "</div>";
  if ($node->links) {
    if (user_access("administer nodes")) {
      $edit_link = l(t('edit'), "node/$node->nid/edit", array('title' => t('Edit this post.')));
    }
    $output .= "<div class=\"nodemore\">";
    $output .= theme('links', array_merge($edit_link, $node->links));
    $output .= "</div></div>\n";
  }
  $output .= "<!-- stop node -->\n\n";

  return $output;
}



/************************************************************/
/* Function comment                                         */
/************************************************************/

function cbktele_comment($comment, $link = 0) {

  $submitted = t('By %author on %date', array('%author' => format_name($comment), '%date' => format_date($comment->timestamp, 'medium')));

  $links = array($link);

  $output = "<!-- start comment -->\n";

  if ($comment->new) {
    $output .= "<a id=\"new\"></a>\n";
    $new_div = "<div class=\"new\">". t('new') ."</div>";
  }

  $output .= "<div class=\"comment\"><h3 class=\"commenttitle\">";
  $output .= l($comment->subject, $_GET['q'], array("class" => "commenttitle"), NULL, "comment-$comment->cid");
  $output .= "</h3>";
  $output .= $new_div;
  $output .= "<div class=\"commentinfo\">$submitted</div>\n";
  $output .= "<div class=\"commentcontent\">";
  if ($comment->comment) {
    $output .= $comment->comment;
  }
  $output .= "</div>";
  $output .= "<div class=\"commentmore\">&#187; ". theme('links', $links) ."</div></div>\n";
  $output .= "<!-- stop comment -->\n\n";

  return $output;
}


/************************************************************/
/* Function block                                           */
/************************************************************/

function cbktele_block($block) {

  $output  = "<!-- start block -->\n";
  $output .= "<div class=\"block block-$block->module\" id=\"block-$block->module-$block->delta\">\n";
  $output .= "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">";
  $output .= "<tr>";
  $output .= "<td class=\"blockcorner_l\">&#160;</td>";
  $output .= "<td class=\"corner_img_l\">&#160;</td>";
  $output .= "<td class=\"blocktitle\">";
  $output .= $block->subject;
  $output .= "</td>";
  $output .= "<td class=\"corner_img_r\">&#160;</td>";
  $output .= "<td class=\"blockcorner_r\">&#160;</td>";
  $output .= "</tr></table>\n";
  $output .= "<div class=\"blockcontent\">";
  $output .= $block->content;
  $output .= "</div></div>\n";
  $output .= "<!-- stop block -->\n\n";

  return $output;
}

?>
