; AstBill-0.9.0.14
; Created: 23 Now 2005
;          extensions_custom.conf
; This is where you put your own CUSTOM extensions configuration
;
; Remember Asterisk commands: reload or extensions reload

[astbill-custom]
