; AstBill-0.9.0.8
; Created: Mon Oct 24 16:47:33 BST 2005
;          sip_custom.conf
; This is where you put your own STATIC custom SIP configuration
;
; Remember Asterisk commands: reload or extensions reload

;[70125]
;type=friend
;username=70125
;secret=52fy4sd5468uYt
;host=dynamic
;callerid=Barbara <70125>
;context=default
;dtmfmode=rfc2833
;mailbox=70125
;nat=1

