; AstBill-0.9.0.8
; Created: Mon Oct 24 16:47:33 BST 2005
;          iax_custom.conf
; This is where you put your own STATIC custom IAX configuration
;
; Remember Asterisk commands: reload or extensions reload

;[70126]
;type=friend
;username=70126
;secret=
;host=dynamic
;callerid=london3 <70126>
;context=default
;dtmfmode=rfc2833
;mailbox=70126
;nat=1
