/* $Id: updates.inc,v 1.100.2.5 2005/05/07 08:36:24 dries Exp $ */

/* First Modified By Are Casilla for AstBill 6 Nov 2005
   12 Nov 2005
   AstBill-0.9.0.12    www.astbill.com
   Andreas Mikkelborg <adoroar [Guess What?] astartelecom.com>
   Are Casilla        <areast  [Guess What?] astartelecom.com>

   This is the file where the AstBill team apply database updates. It is not used by users.
   This file are copied to update.astbill.com and used by astbillupdatesvn.php
   When a new version of AstBill is released or when the Team needs it the contents of this file
   is applied to 
*/

/**
 * How to run: http://yoursite.com/astbillupdate.php
 *
 * All incremental database updates performed between AstBill releases.
 */

// Define the various updates in an array("date : comment" => "function");
$sql_updates = array(
  "2005-11-09: first update since AstBill-0.9.0.12 release" => "astbill_update_011",
  "2005-11-10" => "astbill_update_012",
  "2005-11-17a" => "astbill_update_013",
  "2005-11-17b" => "astbill_update_014",
  "2005-11-17c" => "astbill_update_015",
  "2005-11-17d" => "astbill_update_016",
  "2005-11-30" => "astbill_update_017",
  "2005-11-30b" => "astbill_update_018",
  "2005-11-30d" => "astbill_update_019",
  "2005-11-30e" => "astbill_update_020",
  "2005-11-30f" => "astbill_update_021",
  "2005-12-01" => "astbill_update_022",
  "2005-12-01b" => "astbill_update_023",
  "2005-12-09: first update since AstBill-0.9.0.14 release" => "astbill_update_024",
  "2005-12-15" => "astbill_update_025",
  "2005-12-16" => "astbill_update_026",
  "2005-12-17" => "astbill_update_027",
  "2005-12-18" => "astbill_update_028",
  "2005-12-19" => "astbill_update_029",
  "2005-12-31" => "astbill_update_030",
  "2006-01-02" => "astbill_update_031",
  "2006-01-03" => "astbill_update_032",
  "2006-01-06" => "astbill_update_033",
  "2006-01-07" => "astbill_update_034",
  "2006-02-14" => "astbill_update_035",
  "2006-03-04" => "astbill_update_036",
  "2006-03-12" => "astbill_update_037",
  "2006-03-14" => "astbill_update_038",
  "2006-03-15" => "astbill_update_039",
  "2006-03-17" => "astbill_update_040",
  "2006-03-18" => "astbill_update_041",
  "2006-03-25" => "astbill_update_042",
  "2006-03-26b" => "astbill_update_044",
  "2006-03-28" => "astbill_update_045",
  "2006-04-15" => "astbill_update_046",
  "2006-04-20" => "astbill_update_047",
  "2006-05-13" => "astbill_update_048",
);

function update_sql($sql) {
  $edit = $_POST["edit"];
  $result = db_query($sql);
  if ($result) {
    return array('1', nl2br(htmlentities($sql)) ." ", "<div style=\"color: green;\">OK</div>\n");
  }
  else {
    return array('0', nl2br(htmlentities($sql)) ." ", "<div style=\"color: red;\">FAILED</div>\n");
  }
}

function astbill_update_011() {
  $ret = array();
  $ret[] = update_sql("DROP TABLE IF EXISTS astreseller");
  $ret[] = update_sql("CREATE TABLE `astcompany` (
  `accountcode` int(10) NOT NULL,
  `company` varchar(128) NOT NULL default '',
  `contactname` varchar(128) NOT NULL default '',
  `address1` varchar(128) NOT NULL default '',
  `address2` varchar(128) NOT NULL default '',
  `zip` varchar(64) NOT NULL default '',
  `city` varchar(128) NOT NULL default '',
  `state` varchar(128) default NULL,
  `country` varchar(128) NOT NULL,
  `phone` varchar(128) NOT NULL default '',
  `phone2` varchar(128) NOT NULL default '',
  `fax` varchar(128) NOT NULL default '',
  `status` tinyint(1) NOT NULL default '1',
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`accountcode`),
  KEY `company` (`company`),
  KEY `contactname` (`contactname`)
)");
  return $ret;
}

function astbill_update_012() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `master` VARCHAR( 40 ) AFTER `accountcode` ,
ADD `submaster` VARCHAR( 40 ) AFTER `master`");
  return $ret;
}

function astbill_update_013() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `fullcontact` VARCHAR( 80 ) AFTER `canreinvite`");
  return $ret;
}

function astbill_update_014() {
  $ret = array();
  $ret[] = update_sql("DROP VIEW IF EXISTS asv_sip");
  $ret[] = update_sql("create view asv_sip as SELECT accountcode name,accountcode username,type,secret,host,callerid,context,dtmfmode,mailbox,nat,qualify,fromuser,authuser,fromdomain,fullcontact,insecure,canreinvite,disallow,allow,restrictid,ipaddr,port,regseconds FROM astaccount where (tech = 'SIP' or tech = 'IN-SIP') and active = 1");
  return $ret;
}

function astbill_update_015() {
  $ret = array();
  $ret[] = update_sql("DROP VIEW IF EXISTS asv_iax");
  $ret[] = update_sql("create view asv_iax as SELECT accountcode name,accountcode username,type,
secret,notransfer,inkeys,auth,accountcode,amaflags,callerid,context,defaultip,
host,language,dtmfmode,mailbox,deny,permit,qualify,disallow,allow,ipaddr,port,
regseconds FROM astaccount where (tech = 'IAX' or tech = 'IN-IAX' ) and active = 1
  ");
  return $ret;
}

function astbill_update_016() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `callerid` VARCHAR( 80 ) AFTER `callednum`");
  return $ret;
}

function astbill_update_017() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE `astcountryprefix` (`CountryPrefix` int(3) NOT NULL,`allow00` tinyint(1) 
  unsigned NOT NULL default '1',`allow011` tinyint(1) unsigned NOT NULL default '1',`locallength` tinyint(2) 
  unsigned NOT NULL default '0',`timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP, PRIMARY KEY  (`CountryPrefix`))");
  $ret[] = update_sql("INSERT INTO `astcountryprefix` (`CountryPrefix`, `allow00`, `allow011`, `locallength`, `timestamp`) VALUES (44, 1, 0, 0, '2005-11-30 10:40:34')");
  $ret[] = update_sql("INSERT INTO `astcountryprefix` (`CountryPrefix`, `allow00`, `allow011`, `locallength`, `timestamp`) VALUES (47, 1, 1, 8, '2005-11-30 10:41:02')");
  return $ret;
}

function astbill_update_018() {
  $ret = array();
  $ret[] = update_sql("UPDATE `astroute` SET `trunk` = 'DEF' WHERE `id` =129 and trunk = 'BUZZBUD' LIMIT 1");
  return $ret;
}

function astbill_update_019() {
  $ret = array();
  $ret[] = update_sql("select count(*) from astaccount");
  return $ret;
}

function astbill_update_020() {
  $ret = array();
  $ret[] = update_sql("
CREATE TABLE astanicli (
`accountcode` varchar(40) NOT NULL,
`anicli` varchar(40) NOT NULL,
`comment` varchar(255) default NULL,
timestamp timestamp NOT NULL default CURRENT_TIMESTAMP,
PRIMARY KEY (`accountcode`,`anicli`)
)");
  return $ret;
}

function astbill_update_021() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `master` VARCHAR( 40 ) AFTER `accountcode` ,ADD `submaster` VARCHAR( 40 ) AFTER `master`");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `amaflags` VARCHAR( 80 ) AFTER `callerid`");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD INDEX ( `accountcode` )");
  return $ret;
}

function astbill_update_022() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astsystem` ADD `viewstatus` VARCHAR( 2 ) DEFAULT 'N' NOT NULL AFTER `comment`");

  $ret[] = update_sql("INSERT INTO `astsystem` ( `serverid` , `name` , `value` , `comment` , `viewstatus` , `timestamp` )
VALUES ('DEF', 'default-tech', 'IAX', 'The default Channel type to use when creating new accounts', 'E', NOW( )
), ('DEF', 'default-brand', 'default', 'The default brand to use when creating new accounts', 'N', NOW( ))");

  $ret[] = update_sql("update astsystem set viewstatus = 'E'");
  $ret[] = update_sql("delete from astsystem WHERE `serverid`= 'DEF' AND `name` = 'AstBill-DB-Version' LIMIT 1 ");
  $ret[] = update_sql("UPDATE `astsystem` SET `value` = 'AstBill-0.9.0.14', `viewstatus` = 'D' WHERE `serverid` = 'DEF' and `name` = 'AstBill-Version' LIMIT 1 ");
  $ret[] = update_sql("UPDATE `astsystem` SET `viewstatus` = 'D' WHERE `serverid` = 'DEF' and `name` = 'AstBill-DB-Updated' LIMIT 1 ");
  $ret[] = update_sql("UPDATE `astsystem` SET `value` = Now(), `viewstatus` = 'D' WHERE `serverid` = 'DEF' and `name` = 'AstBill-GUI-Updated' LIMIT 1 ");
  $ret[] = update_sql("UPDATE `astsystem` SET `viewstatus` = 'N' WHERE `serverid` = 'DEF' and `name` = 'GlobalDialPrefix' LIMIT 1 ");
  return $ret;
}

function astbill_update_023() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `extension` VARCHAR( 80 ) AFTER `price`");
  return $ret;
}

function astbill_update_024() {
  $ret = array();
  $ret[] = update_sql("DROP VIEW IF EXISTS asvaccount2");
  $ret[] = update_sql("create view asvaccount2 as
SELECT asvaccount.accountcode, db_prefix, uid, tech, secret,active,usagecount, LEFT(accountname,15) as accountname,  round((sumprice/100),2) as sumprice, 
sumpaid, sumpaid - round((sumprice/100),2) as balance, creditlimit,startingcredit, countcalls FROM asvaccount, astaccount
where asvaccount.accountcode = astaccount.accountcode");

 $ret[] = update_sql("ALTER TABLE `astuser` ADD `db_prefix` VARCHAR( 40 ) NOT NULL default 'pbx_' FIRST");
 $ret[] = update_sql("ALTER TABLE `astuser` DROP PRIMARY KEY ,ADD PRIMARY KEY ( `db_prefix` , `uid` )");
 $ret[] = update_sql("DROP VIEW IF EXISTS asv_friend");

 $ret[] = update_sql("create view asv_friend as SELECT uid,db_prefix,astaccount.serverid,astaccount.accountcode,astaccount.username,accountname publicnumber,
astaccount.tech,type,secret,forwardto,fromuser,authuser,fromdomain,nat,qualify,host,port,callerid,context,dtmfmode,
insecure,canreinvite,disallow,allow,restrictid,astaccount.comment,active,date_created,
timestamp FROM astaccount where tech like 'IN%'");

  return $ret;
}

function astbill_update_025() {
  $ret = array();
  $ret[] = update_sql("delete from astsystem WHERE `serverid`= 'DEF' AND `name` = 'CountryPrefix' LIMIT 1 ");
  $ret[] = update_sql("delete from astsystem WHERE `serverid`= 'DEF' AND `name` = 'default-tech' LIMIT 1 ");
  $ret[] = update_sql("delete from astsystem WHERE `serverid`= 'DEF' AND `name` = 'default-brand' LIMIT 1 ");
  return $ret;
}

function astbill_update_026() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE `astplans` (`name` varchar(40) NOT NULL default '',`currency` varchar(3) NOT NULL default 'USD',
`language` varchar(10) default NULL,`publishednum` varchar(40) default NULL,`did` varchar(40) default NULL,
`markup` decimal(10,2) NOT NULL default '0.00',`billincrement` tinyint(8) NOT NULL default '1',`connectcharge` decimal(10,2) NOT NULL default '0.00',
`status` tinyint(1) NOT NULL default '1',PRIMARY KEY  (`name`))");

  $ret[] = update_sql("INSERT INTO `astplans` SELECT * from astbrand");
  $ret[] = update_sql("drop table astbrand");
  $ret[] = update_sql("delete from pbx_cache");
  return $ret;
}
function astbill_update_027() {
  $ret = array();
  $ret[] = update_sql("INSERT INTO `astsystem` ( `serverid` , `name` , `value` , `comment` , `viewstatus`)
VALUES ('DEF','def-password-length',6,'The Password Length to use when creating new accounts','E')");

  $ret[] = update_sql("INSERT INTO `astsystem` ( `serverid` , `name` , `value` , `comment` , `viewstatus`)
VALUES ('DEF','def-voicemail-pin-length',4,'The Voicemail PIN/Password Length to use when creating new accounts','E')");

 $ret[] = update_sql("INSERT INTO `astemailtext` (`EmailText`, `Subject`, `BodyText`, `BodyHTML`, `SenderEmail`, `bcc`, `Pic1`, `Pic2`, `Pic3`, `Date_Created`) VALUES ('pbx_ASTARREG', 'You VOIP Telephone Account is Activated', 'Thank you for registering at AstBill.com. You may now use your soft phone to make calls.\r\n\r\nYour AstBill VOIP Number is: %username%.\r\n\r\nYou can call your friends using AstBill for free. Just dial their AstBill Telephone number.\r\n\r\nPlease configure your soft phone using the following information:\r\n\r\nNetwork Name: AstBill\r\nNetwork Type: IAX\r\nPlease select external network when the soft phone wizard ask for network.\r\n\r\nServer: iax.astbill.com\r\nUsername: %username%\r\nPassword: %password%\r\n\r\nAfter configuring the soft phone you may wish to dial the following to test the system.\r\n\r\n	500 Speaking Clock\r\n	502 Echo Test\r\n	501 Monkey Test\r\n\r\nHappy Talking ...\r\n\r\n\r\nAstBill.com \r\nCustomer support', NULL, 'noreply@astbill.com', '', NULL, NULL, NULL, NULL)");

  return $ret;
}

function astbill_update_028() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `forcecallerid` VARCHAR(80) default NULL AFTER `callerid`");
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `hidecallerid` tinyint(1) NOT NULL default '1' AFTER `forcecallerid`");
  return $ret;
}

function astbill_update_029() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE `astacgroup` (
  `gtype` varchar(40) NOT NULL,
  `gname` varchar(255) NOT NULL default '',
  `mastergroup` varchar(40) NOT NULL default 'DID',
  `active` tinyint(1) NOT NULL default '1',
  `comment` varchar(255) default NULL,
  PRIMARY KEY  (`gtype`)
);");

  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `acgroup` VARCHAR(40) default NULL AFTER `tech`");
  $ret[] = update_sql("update astsystem set value = '/topup/'  where name = 'TopUpURL' and serverid = 'DEF'");

  return $ret;
}

function astbill_update_030() {
  $ret = array();
  $ret[] = update_sql("DROP VIEW IF EXISTS `asvcall`");
  $ret[] = update_sql("create view asvcall as
SELECT astcdr.uniqueid, astcdr.accountcode, astcdr.callednum, astuser.uid, astuser.brand, astuser.CountryPrefix, astplans.markup, astplans.billincrement
FROM astcdr, astaccount, astuser, astplans
WHERE astcdr.accountcode=astaccount.accountcode and astaccount.uid=astuser.uid and astuser.brand=astplans.name");

  $ret[] = update_sql("DROP VIEW IF EXISTS asvprice_uk");
  $ret[] = update_sql("create view asvprice_uk as
SELECT astpricelist.name, round((price / 100),4) as price, concat(astcurrency.currencysymbol,' ',
round((price / 100),4)) as pricecur, astplans.name brand, astcurrency.currencysymbol cur,astcurrency.currency cur2
FROM (astplans INNER JOIN astpricelist ON astplans.name = astpricelist.brand)
INNER JOIN astcurrency ON astplans.currency = astcurrency.currency
where pattern like '44%'
GROUP BY astpricelist.name, astplans.name, astcurrency.currencysymbol
ORDER BY weight, name");

  $ret[] = update_sql("DROP VIEW IF EXISTS `asvprice_uk_all`");
  $ret[] = update_sql("create view asvprice_uk_all as
SELECT pattern, astpricelist.name, round((price / 100),4) as price, concat(astcurrency.currencysymbol,
round((price / 100),4)) as pricecur, astplans.name brand, astcurrency.currencysymbol cur,astcurrency.currency cur2
FROM (astplans INNER JOIN astpricelist ON astplans.name = astpricelist.brand)
INNER JOIN astcurrency ON astplans.currency = astcurrency.currency
where pattern like '44%'
ORDER BY brand, pattern");

  $ret[] = update_sql("DROP VIEW IF EXISTS `asvprice_usa`");
  $ret[] = update_sql("create view asvprice_usa as
SELECT pattern, astpricelist.name, round((price / 100),4) as price, concat(astcurrency.currencysymbol,
round((price / 100),4)) as pricecur, astplans.name brand, astcurrency.currencysymbol cur,astcurrency.currency cur2
FROM (astplans INNER JOIN astpricelist ON astplans.name = astpricelist.brand)
INNER JOIN astcurrency ON astplans.currency = astcurrency.currency
where astpricelist.name like 'USA%'
ORDER BY weight, name");

  $ret[] = update_sql("DROP VIEW IF EXISTS asvprice");
  $ret[] = update_sql("create view asvprice as
SELECT pattern, astpricelist.name, round((price / 100),4) as price, concat(astcurrency.currencysymbol,
round((price / 100),4)) as pricecur, astplans.name brand, astcurrency.currencysymbol cur,astcurrency.currency cur2
FROM (astplans INNER JOIN astpricelist ON astplans.name = astpricelist.brand)
INNER JOIN astcurrency ON astplans.currency = astcurrency.currency
ORDER BY brand, pattern");

  $ret[] = update_sql("DROP VIEW IF EXISTS asvprice_group");
  $ret[] = update_sql("create view asvprice_group as
SELECT astpricelist.name, round((price / 100),4) as price, concat(astcurrency.currencysymbol,
round((price / 100),4)) as pricecur, astplans.name brand, astcurrency.currencysymbol cur,astcurrency.currency cur2
FROM (astplans INNER JOIN astpricelist ON astplans.name = astpricelist.brand)
INNER JOIN astcurrency ON astplans.currency = astcurrency.currency
where brand = 'default'
GROUP BY astpricelist.name, astplans.name, astcurrency.currencysymbol
ORDER BY brand, astpricelist.name;");

  
  $ret[] = update_sql("DROP VIEW IF EXISTS asvpricecountry");
  $ret[] = update_sql("create view asvpricecountry as
SELECT DISTINCT MIN(astpricelist.pattern) AS countrycode, astpricelist.name
FROM astpricelist GROUP BY astpricelist.name order by astpricelist.name");

  $ret[] = update_sql("DROP VIEW IF EXISTS asvpricecountry2");
  $ret[] = update_sql("create view asvpricecountry2 as
SELECT DISTINCT MIN(astpricelist.pattern) AS countrycode
FROM astpricelist GROUP BY astpricelist.name order by astpricelist.name");

  return $ret;
}

function astbill_update_031() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astcompany` ADD `firstname` VARCHAR(128) default NULL AFTER `company`");
  $ret[] = update_sql("ALTER TABLE `astcompany` CHANGE `contactname` `lastname` VARCHAR( 128 ) NULL");
  return $ret;
}
function astbill_update_032() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `company` varchar(128) NULL default NULL AFTER `lastaccount`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `firstname` varchar(128) default NULL AFTER `company`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `lastname` varchar(128) default NULL AFTER `firstname`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `address1` varchar(128) default NULL AFTER `lastname`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `address2` varchar(128) default NULL AFTER `address1`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `zip` varchar(64) NULL default NULL AFTER `address2`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `city` varchar(128) NULL default NULL AFTER `zip`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `state` varchar(128) NULL default NULL AFTER `city`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `country` varchar(128) NULL default NULL AFTER `state`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `phone` varchar(128) NULL default NULL AFTER `country`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `phone2` varchar(128) NULL default NULL AFTER `phone`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `mobile` varchar(128) NULL default NULL AFTER `phone2`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `fax` varchar(128) NULL default NULL AFTER `mobile`");

  $ret[] = update_sql("ALTER TABLE `astuser` ADD `birthdate` date NULL default NULL AFTER `fax`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `valuecode` varchar(128) NULL default NULL AFTER `birthdate`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `birthdate2` varchar(128) NULL default NULL AFTER `birthdate`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `ordercode` varchar(128) NULL default NULL AFTER `valuecode`");
  $ret[] = update_sql("ALTER TABLE `astuser` ADD `ipaddr` varchar(128) NULL default NULL AFTER `comment`");
  return $ret;
}

function astbill_update_033() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astaccount` CHANGE `restrictcid` `restrictcid` CHAR( 6 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL");

  $ret[] = update_sql("ALTER TABLE `asthardwareid` ADD `mac1` varchar(6) NULL default NULL AFTER `hardware`");
  $ret[] = update_sql("ALTER TABLE `asthardwareid` ADD `mac2` varchar(6) NULL default NULL AFTER `mac1`");
  $ret[] = update_sql("ALTER TABLE `asthardwareid` ADD `mac3` varchar(6) NULL default NULL AFTER `mac2`");

  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac4` varchar(6) NULL default NULL AFTER `mac3`");
  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac5` varchar(6) NULL default NULL AFTER `mac4`");
  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac6` varchar(6) NULL default NULL AFTER `mac5`");

  $ret[] = update_sql("ALTER TABLE `asthardware` DROP `uid`");
  $ret[] = update_sql("ALTER TABLE `asthardware` DROP `name`");
  $ret[] = update_sql("ALTER TABLE `asthardware` DROP `mac_address`");
  $ret[] = update_sql("ALTER TABLE `asthardware` DROP `secret`");
  $ret[] = update_sql("ALTER TABLE `asthardware` DROP `hardwaretype`");

  return $ret;
}

function astbill_update_034() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astinvoice` CHANGE `invid` `invoiceno` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `db_prefix` varchar(40) NOT NULL AFTER `invoiceno`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `invoice_date` datetime NOT NULL AFTER `uid`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `due_date` datetime NOT NULL AFTER `invoice_date`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD INDEX `inv_db_prefix` ( `db_prefix` , `uid` , `invoiceno` )");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `freight` decimal(10,2) NOT NULL default 0 AFTER `currency`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `adminfee` decimal(10,2) NOT NULL default 0 AFTER `freight`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `invoicefee` decimal(10,2) NOT NULL default 0 AFTER `adminfee`");

  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `phoneno` varchar(40) NULL AFTER `lineno`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `ptype` varchar(40) NULL AFTER `phoneno`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `productcode` varchar(40) NULL AFTER `ptype`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` CHANGE `title` `product` varchar(256) NULL");

  $ret[] = update_sql("ALTER TABLE `astinvoiceline` CHANGE `invid` `invoiceno` INT( 11 ) UNSIGNED NOT NULL");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` CHANGE `price` `price` decimal(10,4) NOT NULL default 0");

  $ret[] = update_sql("ALTER TABLE `astinvoice` CHANGE `invoice_date` `invoice_date` date NOT NULL");
  $ret[] = update_sql("ALTER TABLE `astinvoice` CHANGE `due_date` `due_date` date NOT NULL");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `kid` varchar(128) NULL AFTER `due_date`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `period` varchar(128) NULL AFTER `kid`");

  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `sumexvat` decimal(10,2) NOT NULL default 0 AFTER `workflow`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `vat` decimal(10,2) NOT NULL default 0 AFTER `sumexvat`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `fromdate` date NULL AFTER `phoneno`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `todate` date NULL AFTER `fromdate`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `minutes` decimal(10,4) NOT NULL default 0 AFTER `qty`");
  $ret[] = update_sql("ALTER TABLE `astinvoiceline` ADD `amount` decimal(10,2) NOT NULL default 0 AFTER `minutes`");

  $ret[] = update_sql("ALTER TABLE `astcountrycode` ADD `db_prefix` varchar(40) NOT NULL default 'pbx_' FIRST");
  $ret[] = update_sql("ALTER TABLE `astcountrycode` DROP PRIMARY KEY , ADD PRIMARY KEY ( `db_prefix` , `countrycode` )");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `ccn` varchar(40) NULL AFTER `pattern`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `txtcomment` varchar(256) NULL");

  $ret[] = update_sql("ALTER TABLE `astuser` ADD `companyno` varchar(128) NULL AFTER `birthdate2`");

  return $ret;
}

function astbill_update_035() {
  $ret = array();

  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac4` varchar(6) NULL default NULL AFTER `serialnumber`");
  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac5` varchar(6) NULL default NULL AFTER `mac4`");
  $ret[] = update_sql("ALTER TABLE `asthardware` ADD `mac6` varchar(6) NULL default NULL AFTER `mac5`");

  return $ret;
}


function astbill_update_036() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `timeperiod` varchar(40) NULL default NULL AFTER `pattern`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `netvendor` varchar(128) NULL default NULL AFTER `timeperiod`");

  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `priceevening` decimal(10,4) NOT NULL default 0 AFTER `price`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `priceweekend` decimal(10,4) NOT NULL default 0 AFTER `priceevening`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `pricereseller` decimal(10,4) NOT NULL default 0 AFTER `priceweekend`");

  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `pricemobile` decimal(10,4) NOT NULL default 0 AFTER `pricereseller`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `ismobile` varchar(2) NULL default NULL AFTER `pricemobile`");
  return $ret;
}

function astbill_update_037() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `host` varchar(128) NULL default NULL AFTER `topup_url`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `iaxport` varchar(128) NULL default NULL AFTER `host`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `sshport` varchar(128) NULL default NULL AFTER `iaxport`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `lanhost` varchar(128) NULL default NULL AFTER `sshport`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `laniaxport` varchar(128) NULL default NULL AFTER `lanhost`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `lansshport` varchar(128) NULL default NULL AFTER `laniaxport`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `accountcode` varchar(128) NULL default NULL AFTER `lansshport`");
  return $ret;
}

function astbill_update_038() {
  $ret = array();
    $ret[] = update_sql("INSERT INTO `astsystem` ( `serverid` , `name` , `value` , `comment` , `viewstatus`)
VALUES ('DEF','Dial-Timeout-Parameter','|45|tTL(','The Dial Timeout and Dial Parameters','E')");
    $ret[] = update_sql("INSERT INTO `astsystem` ( `serverid` , `name` , `value` , `comment` , `viewstatus`)
VALUES ('DEF','DialLocal-Timeout-Parameter','|30|tTL(','The Dial Timeout and Dial Parameters','E')");

  
  return $ret;
}

function astbill_update_039() {
  $ret = array();
    $ret[] = update_sql("DROP VIEW IF EXISTS asvaccount2");
    $ret[] = update_sql("CREATE VIEW `asvaccount2` AS select `asvaccount`.`accountcode` AS `accountcode`,
`astaccount`.`db_prefix` AS `db_prefix`,`astaccount`.`uid` AS `uid`,`astaccount`.`tech` AS `tech`,
forcecallerid, `astaccount`.`secret` AS `secret`,`astaccount`.`active` AS `active`,`astaccount`.
`usagecount` AS `usagecount`,left(`astaccount`.`accountname`,15) AS `accountname`,
round((`asvaccount`.`sumprice` / 100),2) AS `sumprice`,`asvaccount`.`sumpaid` AS `sumpaid`,
(`asvaccount`.`sumpaid` - round((`asvaccount`.`sumprice` / 100),2)) AS `balance`,
`astaccount`.`creditlimit` AS `creditlimit`,`astaccount`.`startingcredit` AS `startingcredit`,
`asvaccount`.`countcalls` AS `countcalls` from (`asvaccount` join `astaccount`) 
where (`asvaccount`.`accountcode` = `astaccount`.`accountcode`)");
  
  return $ret;
}

function astbill_update_040() {
  $ret = array();
    $ret[] = update_sql("CREATE TABLE `astacname` (
  `accountcode` varchar(40) NOT NULL,
  `gtype` varchar(40) default NULL,
  `name` varchar(128) default NULL,
  `forcecallerid` varchar(80) default NULL,
  `location` varchar(128) default NULL,
  `ipaddress` varchar(128) default NULL,
  `sipport` varchar(40) default NULL,
  `rtpport` varchar(40) default NULL,
  `description` varchar(256) default NULL,
  `rtcp` varchar(40) default NULL,

  `equipment` varchar(256) default NULL,
  `networkpoint` varchar(256) default NULL,
  `vlan` varchar(256) default NULL,
  `macaddr` varchar(256) default NULL,


  `dateinstalled` varchar(40) default NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`accountcode`)
);");

    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `ipaddress` varchar(128) NULL default NULL AFTER `comment`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `subnet` varchar(128) NULL default NULL AFTER `ipaddress`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `port` varchar(128) NULL default NULL AFTER `subnet`");
    
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `sip2` varchar(128) NULL default NULL AFTER `port`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `ipaddress2` varchar(128) NULL default NULL AFTER `sip2`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `subnet2` varchar(128) NULL default NULL AFTER `ipaddress2`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `port2` varchar(128) NULL default NULL AFTER `subnet2`");

    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `sip3` varchar(128) NULL default NULL AFTER `port2`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `ipaddress3` varchar(128) NULL default NULL AFTER `sip3`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `subnet3` varchar(128) NULL default NULL AFTER `ipaddress3`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `port3` varchar(128) NULL default NULL AFTER `subnet3`");

    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `sip4` varchar(128) NULL default NULL AFTER `port3`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `ipaddress4` varchar(128) NULL default NULL AFTER `sip4`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `subnet4` varchar(128) NULL default NULL AFTER `ipaddress4`");
    $ret[] = update_sql("ALTER TABLE `asthardware` ADD `port4` varchar(128) NULL default NULL AFTER `subnet4`");

    $ret[] = update_sql("ALTER TABLE `astaccount` ADD `register` tinyint(1) NOT NULL default '0' AFTER `ccserialno`");
    $ret[] = update_sql("ALTER TABLE `astaccount` ADD INDEX `tech_account` ( `tech` , `accountcode` )");
 
  return $ret;
}

function astbill_update_041() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `call-limit` varchar(4) NULL default NULL AFTER `canreinvite`");
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `trustrpid` varchar(4) NULL default NULL AFTER `hidecallerid`");
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `sendrpid` varchar(4) NULL default NULL AFTER `trustrpid`");
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `setvar` varchar(128) NULL default NULL AFTER `rtptimeout`");
  $ret[] = update_sql("ALTER TABLE `astaccount` ADD `notifyringing` varchar(4) NULL default NULL AFTER `setvar`");

  $ret[] = update_sql("DROP VIEW IF EXISTS `asv_sip`");
  $ret[] = update_sql("CREATE VIEW `asv_sip` AS select `astaccount`.`accountcode` AS `name`,`astaccount`.`accountcode` AS `username`,
`astaccount`.`type` AS `type`,`astaccount`.`secret` AS `secret`,`astaccount`.`host` AS `host`,
`astaccount`.`callerid` AS `callerid`,`astaccount`.`context` AS `context`,`astaccount`.`dtmfmode` AS `dtmfmode`,
`astaccount`.`mailbox` AS `mailbox`,`astaccount`.`nat` AS `nat`,`astaccount`.`qualify` AS `qualify`,
`astaccount`.`fromuser` AS `fromuser`,`astaccount`.`authuser` AS `authuser`,`astaccount`.`fromdomain` AS `fromdomain`,
`astaccount`.`fullcontact` AS `fullcontact`,`astaccount`.`insecure` AS `insecure`,`astaccount`.
`canreinvite` AS `canreinvite`,`astaccount`.`disallow` AS `disallow`,`astaccount`.`allow` AS `allow`,
`astaccount`.`restrictid` AS `restrictid`,`astaccount`.`ipaddr` AS `ipaddr`,`astaccount`.`port` AS `port`,
`astaccount`.`regseconds` AS `regseconds`, `call-limit`, `trustrpid`, `sendrpid`, `setvar`, `notifyringing` from `astaccount` 
where (((`astaccount`.`tech` = _latin1'SIP') or (`astaccount`.`tech` = _latin1'IN-SIP')) and 
(`astaccount`.`active` = 1))");


  return $ret;
}

function astbill_update_042() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astacgroup` ADD `tenantid` INT( 11 ) DEFAULT '0' NOT NULL AFTER `mastergroup`");
  $ret[] = update_sql("ALTER TABLE `astacgroup` DROP PRIMARY KEY");
  $ret[] = update_sql("ALTER TABLE `astacgroup` ADD PRIMARY KEY ( `gtype` , `mastergroup` , `tenantid` )");

  $ret[] = update_sql("ALTER TABLE `astlog` ADD `uid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `message`");
  $ret[] = update_sql("ALTER TABLE `astlog` ADD `accountcode` varchar(40) DEFAULT NULL NULL AFTER `uid`");
  $ret[] = update_sql("ALTER TABLE `astlog` ADD `db_prefix` varchar(40) DEFAULT NULL NULL AFTER `uid`");

  return $ret;
}

 function astbill_update_044() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE `astlogsms` (
  `smsid` int(10) NOT NULL auto_increment,
  `uid` int(10) NOT NULL default '0',
  `db_prefix` varchar(40) NOT NULL default 'pbx_',
  `accountcode` varchar(40) default NULL,
  `txrx` varchar(40) default NULL,
  `fromnr` varchar(128) default NULL,
  `destination` varchar(128) default NULL,
  `product` varchar(128) default NULL,
  `status` varchar(128) default NULL,
  `callback` varchar(128) default NULL,
  `cliid` varchar(128) default NULL,
  `apimsgid` varchar(128) NULL default NULL,
  `ourcost` decimal(10,2) NOT NULL default '0',
  `salesprice` decimal(10,2) NOT NULL default '0',
  `messagedata` varchar(256) default NULL,
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `date_scheduled` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`smsid`)
) AUTO_INCREMENT= 20000 ENGINE=InnoDB DEFAULT CHARSET=utf8");

  return $ret;
}

function astbill_update_045() {
  $ret = array();
  $ret[] = update_sql("CREATE TABLE `astlogemail` (
  `emailid` int(10) NOT NULL auto_increment,
  `uid` int(10) NOT NULL default '0',
  `db_prefix` varchar(40) default 'cbk_',
  `accountcode` varchar(40) default NULL,
  `txrx` varchar(40) default 'TX',
  `fromemail` varchar(128) default NULL,
  `toemail` varchar(128) default NULL,
  `subject` varchar(128) default NULL,
  `status` varchar(128) default NULL,
  `messagedata` varchar(1024),
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `date_scheduled` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`emailid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8");

  return $ret;
}
function astbill_update_046() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astlogsms` CHANGE `messagedata` `messagedata` VARCHAR( 1024 ) NULL default NULL");
  $ret[] = update_sql("ALTER TABLE `astlogsms` ADD `pdu` VARCHAR( 1024 ) NULL default NULL");
  $ret[] = update_sql("DROP TABLE astcompany");
  
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `anitypenumber` tinyint(8) DEFAULT '2' NOT NULL AFTER `type`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` ADD `invfooter` VARCHAR( 1024 ) AFTER `period` , ADD `remarks` VARCHAR( 1024 ) NOT NULL AFTER `invfooter`");
  $ret[] = update_sql("update `astsystem` set comment = 'Local Dial Timeout and Dial Parameters' where serverid = 'DEF' and name = 'DialLocal-Timeout-Parameter'");

/* extid = If you purchase address lists from extern Provider. 
This records have an id. This allows you to trace where the partner orginated*/
/* extsource = The Source of this List - ListName*/

$ret[] = update_sql("CREATE TABLE `astpartner` (
  `pid` int(10) NOT NULL auto_increment,
  `prospectid` int(10) NOT NULL default '0',
  `uid` int(10) NOT NULL default '1',
  `memberof` int(10) NOT NULL default '0',
  `extid` varchar(128) default NULL,
  `extsource` varchar(128) default NULL,
  `db_prefix` varchar(40) NOT NULL default 'pbx_',
  `iscustomer` tinyint(4) NOT NULL default '0',
  `isvendor` tinyint(4) NOT NULL default '0',
  `isprospect` tinyint(4) NOT NULL default '0',
  `company` varchar(128) NOT NULL default '',
  `firstname` varchar(128) default NULL,
  `lastname` varchar(128) default NULL,
  `contactperson` varchar(128) default NULL,
  `sosialsecurityno` varchar(128) NOT NULL default '',
  `birthdate` date NULL default NULL,
  `address1` varchar(128) NOT NULL default '',
  `address2` varchar(128) NOT NULL default '',
  `zip` varchar(64) NOT NULL default '',
  `city` varchar(128) NOT NULL default '',
  `state` varchar(128) default NULL,
  `countrycode` int(6) NOT NULL DEFAULT '0',
  `mobile` varchar(128) NOT NULL default '',
  `phonehome` varchar(128) NOT NULL default '',
  `phonework` varchar(128) NOT NULL default '',
  `fax` varchar(128) NOT NULL default '',
  `email` varchar(128) NOT NULL default '',
  `email2` varchar(128) NOT NULL default '',
  `email3` varchar(128) NOT NULL default '',
  `email4` varchar(128) NOT NULL default '',
  `website` varchar(128) NOT NULL default '',
  `status` varchar(128) NOT NULL default '',
  `customerstatus` varchar(128) NOT NULL default '',
  `subscriptiontype` varchar(128) NOT NULL default '',
  `industry` varchar(128) NOT NULL default '',
  `partnertype` varchar(128) NOT NULL default '',
  `porteringsno` varchar(128) NOT NULL default '',
  `lateporting` varchar(128) default NULL,
  `newno` varchar(128) NOT NULL default '',
  `voicemail` varchar(128) NOT NULL default '',
  `leadsource` varchar(128) NOT NULL default '',
  `date_followup` datetime NOT NULL default '0000-00-00 00:00:00',
  `comment` varchar(1024) NOT NULL default '',
  `ref` varchar(1024) default NULL,
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`pid`),
  KEY `company` (`company`),
  KEY `contactname` (`lastname`),
  KEY `contactperson` (`contactperson`)
) AUTO_INCREMENT=130001 ENGINE=InnoDB DEFAULT CHARSET=utf8");

  $ret[] = update_sql("INSERT INTO astpartner ( pid, company, contactperson, address1, address2, zip, city, state, country, mobile, phonework, fax, status, date_created, timestamp )
SELECT asttenant.tid, asttenant.company, asttenant.contactname, asttenant.address1, asttenant.address2, asttenant.zip, asttenant.city, asttenant.state, asttenant.country, asttenant.phone, asttenant.phone2, asttenant.fax, asttenant.status, asttenant.date_created, asttenant.timestamp
FROM asttenant");
    
  return $ret;
}

function astbill_update_047() {
  $ret = array();
  $ret[] = update_sql("ALTER TABLE `astlogsms` ADD `pid` int(10) NOT NULL default '0' AFTER `uid`");
  $ret[] = update_sql("ALTER TABLE `astprospect` ADD `date_to_vendor` datetime NULL default NULL AFTER `date_followup`");
  $ret[] = update_sql("ALTER TABLE `astpartner` ADD `date_to_vendor` datetime NULL default NULL AFTER `date_followup`");
  $ret[] = update_sql("CREATE TABLE `astacdid` (
  `countryprefix` int(4) NOT NULL default '0',
  `did` varchar(40) NOT NULL,
  `db_prefix` varchar(40) NOT NULL default 'pbx_',
  `uid` int(10) NOT NULL default '1',
  `master` varchar(40) default NULL,
  `submaster` varchar(40) default NULL,
  `acgroup` varchar(40) default NULL,
  `forwardto` varchar(255) default NULL,
  `serverid` varchar(40) default NULL,
  `active` tinyint(1) NOT NULL default '1',
  `usagecount` int(4) NOT NULL default '0',
  `portindate` datetime NULL default NULL,
  `portoutdate` datetime NULL default NULL,
  `batchno` varchar(128) NULL default NULL,
  `remarks` varchar(1024) NULL default NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`countryprefix`,`did`)  ) ENGINE=InnoDB DEFAULT CHARSET=utf8");

  $ret[] = update_sql("CREATE TABLE `astparcontact` (
  `coid` int(10) NOT NULL auto_increment,
  `pid` int(10) NOT NULL default '0',
  `uid` int(10) NOT NULL default '1',
  `leadsource` varchar(128) default NULL,
  `memberof` int(10) NOT NULL default '0',
  `extid` varchar(128) default NULL,
  `extsource` varchar(128) default NULL,
  `db_prefix` varchar(40) NOT NULL default 'pbx_',
  `firstname` varchar(128) default NULL,
  `lastname` varchar(128) default NULL,
  `sosialsecurityno` varchar(128) NOT NULL default '',
  `birthdate` date default NULL,
  `address1` varchar(128) NOT NULL default '',
  `address2` varchar(128) NOT NULL default '',
  `zip` varchar(64) NOT NULL default '',
  `city` varchar(128) NOT NULL default '',
  `state` varchar(128) default NULL,
  `country` varchar(128) NOT NULL,
  `mobile` varchar(128) NOT NULL default '',
  `phonehome` varchar(128) NOT NULL default '',
  `phonework` varchar(128) NOT NULL default '',
  `fax` varchar(128) NOT NULL default '',
  `email` varchar(128) NOT NULL default '',
  `email2` varchar(128) NOT NULL default '',
  `email3` varchar(128) NOT NULL default '',
  `email4` varchar(128) NOT NULL default '',
  `website` varchar(128) NOT NULL default '',
  `title` varchar(128) NOT NULL default '',
  `department` varchar(128) NOT NULL default '',
  `assistant` varchar(128) NOT NULL default '',
  `assistantphone` varchar(128) NOT NULL default '',
  `reportsto` int(10) NOT NULL default '0',
  `yahooid` varchar(128) NULL default NULL,
  `msnid` varchar(128) NULL default NULL,
  `status` varchar(128) NULL default NULL,
  `date_followup` datetime NOT NULL default '0000-00-00 00:00:00',
  `description` varchar(1024) default NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`coid`),
  KEY `contactname` (`lastname`),
  KEY `contactperson` (`firstname`)  ) ENGINE=InnoDB DEFAULT CHARSET=utf8");

  $ret[] = update_sql("CREATE TABLE `astorder` (
  `orderno` int(10) unsigned NOT NULL default '0',
  `db_prefix` varchar(40) NOT NULL,
  `uid` int(10) unsigned NOT NULL default '0',
  `order_date` date NOT NULL,
  `print_date` date NULL,
  `closed_date` date NULL,
  `revisionno` int(10) unsigned NOT NULL default '1',
  `refperson` varchar(128) default NULL,
  `refnr` varchar(128) default NULL,
  `paymentcode` varchar(128) NOT NULL default '',
  `currency` varchar(3) NOT NULL default 'GBP',
  `ourref` varchar(128) default NULL,
  `ourphone` varchar(128) default NULL,
  `ouremail` varchar(128) default NULL,
  `freighttype` varchar(128) default NULL,
  `freightcharge` varchar(128) default NULL,
  `ordertype` varchar(128) NULL default NULL,
  `mainservice` varchar(128) NULL default NULL,
  `servicetype` varchar(128) NULL default NULL,
  `fromlocation` varchar(128) NULL default '',
  `shipping_buyername` varchar(128) NOT NULL default '',
  `shipping_address1` varchar(128) NOT NULL default '',
  `shipping_address2` varchar(128) NOT NULL default '',
  `shipping_zip` varchar(64) NOT NULL default '',
  `shipping_city` varchar(128) NOT NULL default '',
  `shipping_state` varchar(128) NOT NULL default '',
  `shipping_countrycode` int(6) NOT NULL default '0',
  `invoice_buyername` varchar(128) NOT NULL default '',
  `invoice_address1` varchar(128) NOT NULL default '',
  `invoice_address2` varchar(128) NOT NULL default '',
  `invoice_zip` varchar(64) NOT NULL default '',
  `invoice_city` varchar(128) NOT NULL default '',
  `invoice_state` varchar(128) NOT NULL default '',
  `invoice_countrycode` int(6) NOT NULL default '0',
  `orderby_buyername` varchar(128) NOT NULL default '',
  `orderby_address1` varchar(128) NOT NULL default '',
  `orderby_address2` varchar(128) NOT NULL default '',
  `orderby_zip` varchar(64) NOT NULL default '',
  `orderby_city` varchar(128) NOT NULL default '',
  `orderby_state` varchar(128) NOT NULL default '',
  `orderby_countrycode` int(6) NOT NULL default '0',
  `email` varchar(128) NOT NULL default '',
  `email2` varchar(128) NOT NULL default '',
  `email3` varchar(128) NOT NULL default '',
  `emailcc` varchar(128) NOT NULL default '',
  `emailcc2` varchar(128) NOT NULL default '',
  `emailcc3` varchar(128) NOT NULL default '',
  `contactphone` varchar(128) NOT NULL default '',
  `orderfooter` varchar(1024) default NULL,
  `description` varchar(1024) NOT NULL,
  `adminfee` decimal(10,2) NOT NULL default '0.00',
  `frequency` int(4) NOT NULL default '0',
  `autoinvoice` tinyint(1) NOT NULL default '0',
  `coupon` varchar(255) default NULL,
  `workflow` int(10) unsigned NOT NULL default '1',
  `sumexvat` decimal(10,2) NOT NULL default '0.00',
  `vat` decimal(10,2) NOT NULL default '0.00',
  `gross` decimal(10,2) NOT NULL default '0.00',
  `status` tinyint(1) NOT NULL default '1',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`orderno`),
  KEY `inv_db_prefix` (`db_prefix`,`uid`,`orderno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8");

  $ret[] = update_sql("CREATE TABLE `astorderline` (
  `orderno` int(11) unsigned NOT NULL,
  `lineno` int(10) unsigned NOT NULL,
  `productcode` varchar(40) default NULL,
  `qtyinvoiced` decimal(10,4) NOT NULL default '0.0000',
  `qtyordered` decimal(10,4) NOT NULL default '0.0000',
  `qtydelivered` decimal(10,4) NOT NULL default '0.0000',
  `code` varchar(40) NOT NULL default '',
  `delivery_date` date NULL,
  `fromlocation` varchar(128) NULL default '',
  `completed` tinyint(1) NOT NULL default '0',
  `phoneno` varchar(40) default NULL,
  `ptype` varchar(40) default NULL,
  `product` varchar(256) default NULL,
  `price` decimal(10,4) NOT NULL default '0.0000',
  `minutes` decimal(10,4) NOT NULL default '0.0000',
  `amount` decimal(10,2) NOT NULL default '0.00',
  `unit` varchar(5) NOT NULL default '',
  `description` varchar(1024) NOT NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`orderno`),
  UNIQUE KEY `invid` (`orderno`,`lineno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ");

  $ret[] = update_sql("ALTER TABLE `astpartner` ADD `users_roles` varchar(256) NOT NULL default '2' AFTER `customerstatus`");
  return $ret;
}

function astbill_update_048() {
  $ret = array();
//  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `invoiceno` int(11) UNSIGNED DEFAULT NULL AFTER `extension`");
  $ret[] = update_sql("ALTER TABLE `astplans` ADD `addseconds` INT( 10 ) DEFAULT '0' NOT NULL AFTER `connectcharge`");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD INDEX `invoiceno_id` ( `invoiceno` , `id` )");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `priceid` INT( 11 ) DEFAULT '0' NOT NULL AFTER `status` ");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `countrycode` INT( 6 ) DEFAULT '0' NOT NULL AFTER `priceid` , ADD `productcode` VARCHAR( 40 ) AFTER `countrycode`");
  $ret[] = update_sql("ALTER TABLE `astpricelist` ADD `productcode` VARCHAR( 40 ) NULL DEFAULT '950'");
  $ret[] = update_sql("ALTER TABLE `astprospect` ADD `lateportingdate` DATE AFTER `lateporting`");
  $ret[] = update_sql("ALTER TABLE `astinvoice` DROP `freight`, DROP `adminfee`");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `context` VARCHAR( 80 ) AFTER `extension`,ADD `rdnis` VARCHAR( 80 ) AFTER `context`,ADD `blindtransfer` VARCHAR( 255 ) AFTER `rdnis`");
  $ret[] = update_sql("ALTER TABLE `astcdr` ADD `dnid` VARCHAR( 80 ) AFTER `rdnis`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `pid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `serverid`");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `servertech` VARCHAR( 128 ) AFTER `lansshport`");
  $ret[] = update_sql("ALTER TABLE `astpartner` CHANGE `status` `active` VARCHAR( 128 ) NULL");
  $ret[] = update_sql("ALTER TABLE `astuser` CHANGE `tid` `partnerid` INT( 11 ) NULL DEFAULT '0'");
  $ret[] = update_sql("ALTER TABLE `aststatus` ADD `mysqluser` VARCHAR( 128 ) AFTER `servertech` ");
  $ret[] = update_sql("ALTER TABLE `astacname` ADD `shortnumber` VARCHAR( 128 ) AFTER `accountcode` ");
  $ret[] = update_sql("drop table astsyslog");
  $ret[] = update_sql("ALTER TABLE `astcdr` CHANGE `invid` `invoiceno` INT( 11 ) UNSIGNED NULL");
  $ret[] = update_sql("DROP VIEW IF EXISTS `asvcall`");
  $ret[] = update_sql("CREATE OR REPLACE SQL SECURITY INVOKER VIEW `asvcall` AS select `astcdr`.`uniqueid`,
`astcdr`.`accountcode`,`astcdr`.`callednum`,`astuser`.`uid`,`astuser`.`brand`,`astuser`.`CountryPrefix`,
`astplans`.`markup`,`astplans`.`billincrement` 
from `astcdr`, `astaccount`, `astuser`, `astplans`
where `astcdr`.`accountcode` = `astaccount`.`accountcode` and `astaccount`.`uid` = `astuser`.`uid` and 
`astaccount`.`db_prefix` = `astuser`.`db_prefix` and `astcdr`.`brand` = `astplans`.`name`");
  $ret[] = update_sql("DROP VIEW IF EXISTS `asvcallrate`");
  
  /* Return 1 = Daytime, 2 = Evening, 3 = Weekend  Day 4 is not Norway */
  /* CASE statement will return the first value that is true */
  $ret[] = update_sql("CREATE OR REPLACE SQL SECURITY INVOKER VIEW `asvcallrate` AS 
select id, `uniqueid`, invoiceno,callednum, date_created date, dayofweek(date_created) day, CASE 
WHEN callednum not like '47%'  
THEN 4 
WHEN (dayofweek(date_created) in (1,7))  
THEN 3  
WHEN (time(date_created) < '07:00:00' or time(date_created) > '16:00:00' ) 
THEN 2 
ELSE 1 
END callrate from astcdr");

  $ret[] = update_sql("DROP VIEW IF EXISTS asvbill");
  $ret[] = update_sql("CREATE OR REPLACE SQL SECURITY INVOKER VIEW asvbill as
select accountcode, date_created, DATE_FORMAT(date_created,'%d %b %Y %H:%i:%S') as datec, callednum, answeredtime, billtime, SEC_TO_TIME(billtime) as billtime2, pricerate, 
price from astcdr where dialstatus like 'ANSWER%' and answeredtime <> 0 and trunk <> 'Local' order by date_created desc");
  $ret[] = update_sql("CREATE TABLE `astproduct` (
  `productcode` varchar(40) NOT NULL,
  `categoryid` varchar(6) NOT NULL default '',
  `description` varchar(50) NOT NULL default '',
  `longdescription` text NOT NULL,
  `units` varchar(20) NOT NULL default 'each',
  `mbflag` char(1) NOT NULL default 'B',
  `lastcurcostdate` date NOT NULL default '1800-01-01',
  `actualcost` decimal(20,4) NOT NULL default '0.0000',
  `lastcost` decimal(20,4) NOT NULL default '0.0000',
  `materialcost` decimal(20,4) NOT NULL default '0.0000',
  `labourcost` decimal(20,4) NOT NULL default '0.0000',
  `overheadcost` decimal(20,4) NOT NULL default '0.0000',
  `lowestlevel` smallint(6) NOT NULL default '0',
  `discontinued` tinyint(4) NOT NULL default '0',
  `controlled` tinyint(4) NOT NULL default '0',
  `eoq` double NOT NULL default '0',
  `volume` decimal(20,4) NOT NULL default '0.0000',
  `kgs` decimal(20,4) NOT NULL default '0.0000',
  `barcode` varchar(50) NOT NULL default '',
  `discountcategory` char(2) NOT NULL default '',
  `taxcatid` tinyint(4) NOT NULL default '1',
  `serialised` tinyint(4) NOT NULL default '0',
  `decimalplaces` tinyint(4) NOT NULL default '0',
  PRIMARY KEY  (`productcode`),
  KEY `CategoryID` (`categoryid`),
  KEY `Description` (`description`),
  KEY `LastCurCostDate` (`lastcurcostdate`),
  KEY `MBflag` (`mbflag`),
  KEY `productcode` (`productcode`,`categoryid`),
  KEY `Controlled` (`controlled`),
  KEY `DiscountCategory` (`discountcategory`),
  KEY `taxcatid` (`taxcatid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8");

  $ret[] = update_sql("drop view asvprice_uk");
  $ret[] = update_sql("drop view asvprice_uk_all");
  $ret[] = update_sql("drop view asvprice_usa");
//  $ret[] = update_sql("");
  return $ret;
}

/* Below is not in use yet.
TODO: Make Index and Primary key - Add data to AstBill Demo
CREATE TABLE `astpricelistcountry` (
  `countrycode` int(11) default NULL,
  `name` varchar(128) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `aststatus` ADD `voxtech` VARCHAR( 128 ) AFTER `servertech` ;
ALTER TABLE `astaccount` ADD `shortnumber` VARCHAR( 128 ) AFTER `serverid` ;

ALTER TABLE `astacname` DROP `shortnumber`,
ALTER TABLE `astaccount` ADD UNIQUE (`serverid` ,`shortnumber`);
ALTER TABLE `aststatus` ADD `dial9` VARCHAR( 256 ) AFTER `mysqluser` ;
ALTER TABLE `aststatus` ADD `mysqluser2` VARCHAR( 128 ) AFTER `mysqluser` ;
ALTER TABLE `astemailtext` ADD `partnerid` INT( 11 ) DEFAULT '0' NOT NULL AFTER `EmailText` ;

CREATE TABLE `astlogsmsbatch` (
  `batchid` int(10) NOT NULL auto_increment,
  `pdudata` text(30720) default NULL,
  `remarks` varchar(1024) default NULL,  
  `processed_date` DATETIME default NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`batchid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `astlogsms` ADD INDEX `fromnr` ( `fromnr` );
ALTER TABLE `astacgroup` CHANGE `tenantid` `partnerid` INT( 11 ) NULL DEFAULT '0'
ALTER TABLE `astprospect2` CHANGE `tid` `partnerid` INT( 11 ) NULL DEFAULT '0'
ALTER TABLE `astemailtext` ADD `db_prefix` VARCHAR( 40 ) NOT NULL FIRST 
ALTER TABLE `astemailtext` DROP PRIMARY KEY , ADD PRIMARY KEY ( `db_prefix` , `partnerid` , `EmailText` ) 
ALTER TABLE `astpartner` ADD `followuptype` VARCHAR( 100 ) AFTER `leadsource` ;
ALTER TABLE `astinvoiceline` CHANGE `ptype` `ptype` VARCHAR( 40 ) NULL DEFAULT 'Normal'

ALTER TABLE `astacdid` ADD INDEX `uid` ( `uid` ) 
ALTER TABLE `astacdid` ADD INDEX `did` ( `did` ) 

ALTER TABLE `astinvoice` ADD `layout` VARCHAR( 40 ) AFTER `workflow` ;
ALTER TABLE `astlogsms` ADD INDEX `date_created` ( `date_created` ) 
ALTER TABLE `astprospect` ADD INDEX `cust_status_mobile` ( `customerstatus` , `mobile` ) 

CREATE TABLE `astpaymentbatch` (
  `batchid` int(10) NOT NULL auto_increment,
  `bankaccount` varchar(100) default NULL,
  `date_paid` varchar(50) default NULL,
  `totallines` int(11) NOT NULL default '0',
  `totalprice` decimal(10,2) NOT NULL default '0.0000',
  `filename` varchar(128) default NULL,
  `remarks` varchar(1024) default NULL,
  `date_created` timestamp NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`batchid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
         
ALTER TABLE `astpayment` ADD `batchid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `paytype` ;
ALTER TABLE `astpayment` ADD `kid` VARCHAR( 128 ) AFTER `batchid` ;
ALTER TABLE `astpayment` ADD `kidbank` VARCHAR( 128 ) AFTER `kid` ;
ALTER TABLE `astpayment` ADD `payment_status` VARCHAR( 255 ) AFTER `kidbank` ;
ALTER TABLE `astaccount` ADD `trunkpath` VARCHAR( 128 ) AFTER `shortnumber` ;
ALTER TABLE `astacdid` ADD `zipcode` VARCHAR( 128 ) NULL AFTER `batchno` ;
ALTER TABLE `astlogsms` ADD `remarks` VARCHAR( 256 ) AFTER `invoiceno` ;
ALTER TABLE `astpartner` ADD `didnumberserie` VARCHAR( 256 ) DEFAULT ' ' NOT NULL AFTER `phonework` ;
ALTER TABLE `astpartner` ADD `companyno` VARCHAR( 128 ) AFTER `birthdate` ,
ADD `valuecode` VARCHAR( 128 ) AFTER `companyno` ,
ADD `ordercode` VARCHAR( 128 ) AFTER `valuecode` ;

CREATE TABLE `astsumpartner` (
  `pid` int(10) NOT NULL default '0',
  `sumusers` int(10) NOT NULL default '0',
  `sumaccounts` int(10) NOT NULL default '0',
  `sumdid` int(10) NOT NULL default '0',
  PRIMARY KEY  (`pid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE TABLE `astinvrecurr` (
  `recurrno` int(11) unsigned NOT NULL auto_increment,
  `db_prefix` varchar(40) NOT NULL default '',
  `uid_in` varchar(128) NOT NULL default '',
  `partnerid` int(11) NOT NULL default '0',
  `invoice_upto_date` date NOT NULL default '0000-00-00',
  `invtype` varchar(40) NOT NULL default '',
  `lastrecurrence_date` date NOT NULL default '0000-00-00',
  `stop_date` date NOT NULL default '0000-00-00',
  `rateplan` varchar(40) NOT NULL default '',
  `invoicefee` decimal(10,2) NOT NULL default '0.00',
  `layout` varchar(40) NOT NULL default '',
  `update_clip` varchar(40) NOT NULL default '',
  `frequency` int(4) unsigned NOT NULL default '12',
  `remarks` varchar(1024) NOT NULL default '',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`recurrno`),
  KEY `partnerid` (`partnerid`,`recurrno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
  
ALTER TABLE `astinvrecurr` ADD `invoiceid` INT( 11 ) DEFAULT '0' NOT NULL AFTER `frequency` ;
ALTER TABLE `astinvoice` ADD `inv_name` varchar(128) NOT NULL DEFAULT '' AFTER `kid` ;
ALTER TABLE `astinvoice` ADD `inv_address1` varchar(128) DEFAULT '' NOT NULL AFTER `inv_company` ;
ALTER TABLE `astinvoice` ADD `inv_address2` varchar(128) DEFAULT '' NOT NULL AFTER `inv_address1` ;
ALTER TABLE `astinvoice` ADD `inv_zip` varchar(64) DEFAULT '' NOT NULL AFTER `inv_address2` ;
ALTER TABLE `astinvoice` ADD `inv_city` varchar(128) DEFAULT '' NOT NULL AFTER `inv_zip` ;
ALTER TABLE `astinvoice` CHANGE `invoiceno` `invoiceno` INT( 11 ) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `astinvoice` ADD `invoiceid` INT(11) NOT NULL FIRST ;
ALTER TABLE `astinvoice` DROP PRIMARY KEY ;
ALTER TABLE `astinvoice` ADD PRIMARY KEY (`invoiceid`);
ALTER TABLE `astinvoice` CHANGE `invoiceid` `invoiceid` INT(11) UNSIGNED NOT NULL;
ALTER TABLE `astinvoice` ADD `partnerid` INT(11) DEFAULT '0' NOT NULL AFTER `uid` ;
ALTER TABLE `astinvoice` CHANGE `invoiceid` `invoiceid` INT( 11 ) UNSIGNED NOT NULL AUTO_INCREMENT ;
ALTER TABLE `astcdr` CHANGE `invoiceno` `invoiceid` INT( 11 ) UNSIGNED NULL DEFAULT NULL ;
ALTER TABLE `astinvoice` CHANGE `workflow` `workflow` VARCHAR(40) NOT NULL DEFAULT '1';
ALTER TABLE `astinvoiceline` ADD `invoiceid` INT(11) UNSIGNED NOT NULL DEFAULT '0' FIRST ;
ALTER TABLE `astinvoiceline` ADD INDEX ( `invoiceid` , `lineno` ); 
ALTER TABLE `astinvoice` ADD `inv_firstname` VARCHAR(128) DEFAULT '' NOT NULL AFTER `inv_name` ,
ADD `inv_lastname` VARCHAR(128) DEFAULT '' NOT NULL AFTER `inv_firstname` ;
ALTER TABLE `astinvrecurr` ADD `rateplanint` VARCHAR(40) DEFAULT '' NOT NULL AFTER `rateplan` ;

CREATE TABLE `astsumaccount` (
  `accountcode` varchar(40) NOT NULL,
  `countcalls` int(10) NOT NULL default '0',
  `sumcost` decimal(10,2) NOT NULL default '0.00',  
  `sumpaid` decimal(10,2) NOT NULL default '0.00',  
  PRIMARY KEY  (`accountcode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

DROP VIEW IF EXISTS asvcallrate;
CREATE OR REPLACE SQL SECURITY INVOKER VIEW `asvcallrate` AS 
select id, `uniqueid`, invoiceid,callednum, date_created date, dayofweek(date_created) day, CASE 
WHEN callednum not like '47%'  
THEN 4 /* This is not Norway */
WHEN (dayofweek(date_created) in (1,7))  /* Day 1 and 7 is weekend */
THEN 3  /* This is weekend */
WHEN (time(date_created) < '07:00:00' or time(date_created) > '16:00:00' )  /* This is evening - Remember time differences*/
THEN 2 /* This is evening */
ELSE 1 /* This is daytime */
END callrate
from astcdr;


ALTER TABLE `astcdr` ADD `callstatus` TINYINT( 3 ) DEFAULT '0' NOT NULL AFTER `status` ;
ALTER TABLE `astcdr` DROP INDEX `accountcode` ,
ADD INDEX `accountcode` ( `accountcode` , `callstatus` , `date_created` );
ALTER TABLE `astcdr` ADD INDEX ( `callstatus` , `accountcode` , `date_created` ) 

update astcdr set `callstatus` = 1
WHERE `astcdr`.`dialstatus` like 'ANSWER%' and `astcdr`.`answeredtime` <> 0 and 
`astcdr`.`trunk` <> 'Local';

CREATE TABLE `astorderip` (
  `oid` int(10) NOT NULL auto_increment,
  `orderno` varchar(40) NOT NULL default '',
  `pid` int(10) NOT NULL default '0',
  `order_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `delivery_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `customers_order` varchar(256) NOT NULL default '',
  `no_bri` varchar(128) NOT NULL default '',
  `no_pri` varchar(128) NOT NULL default '',
  `crc4_on` tinyint(1) NOT NULL default '1',
  `rpid_on` tinyint(1) NOT NULL default '1',
  `protocol` varchar(40) NOT NULL default '',
  `fixed_ip` varchar(40) NOT NULL default '',
  `partners_pbx` varchar(128) NOT NULL default '',
  `partners_broadband` varchar(128) NOT NULL default '',
  `broadband_vendor` varchar(128) NOT NULL default '',
  `speed_in` varchar(40) NOT NULL default '',
  `speed_out` varchar(40) NOT NULL default '',
  `want_our_dsl` tinyint(1) NOT NULL default '0',
  `we_offer_dsl_speed` varchar(128) NOT NULL default '',
  `active` varchar(128) default NULL,
  `date_followup` datetime NOT NULL default '0000-00-00 00:00:00',
  `install_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `install_by` varchar(128) NOT NULL default '',
  `remarks` varchar(1024) NOT NULL default '',
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`oid`),
  KEY `orderno` (`orderno`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=3000;
  

CREATE TABLE `astlogdb` (
  `logid` int(10) NOT NULL auto_increment,
  `tablename` varchar(40) NOT NULL default '',
  `prikey` varchar(40) NOT NULL default '',
  `action` char(1) NOT NULL default '',
  `db_prefix` varchar(40) NOT NULL default '',
  `uid` int(10) NOT NULL default '0',
  `sql` varchar(1028) NOT NULL default '',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`logid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `astacgroup` ADD `lineno` INT DEFAULT '0' NOT NULL AFTER `active` ; 

ALTER TABLE `astorderip` ADD `workflow` VARCHAR( 40 ) DEFAULT '' NOT NULL AFTER `active` ,
ADD `assigned_to_uid` INT( 10 ) DEFAULT '0' NOT NULL AFTER `workflow` ,
ADD `assigned_to_prefix` VARCHAR( 40 ) DEFAULT '' NOT NULL AFTER `assigned_to_uid` ;
ALTER TABLE `astlogdb` ADD `workflow` VARCHAR( 40 ) DEFAULT '' NOT NULL AFTER `uid` ;

ALTER TABLE `astorderip` ADD `leasing_ok` TINYINT( 1 ) DEFAULT '0' NOT NULL AFTER `customers_order` ;
ALTER TABLE `astpartner` CHANGE `comment` `comment` VARCHAR( 15360 ) NOT NULL DEFAULT '';
ALTER TABLE `astorderip` CHANGE `remarks` `remarks` VARCHAR( 15360 ) NOT NULL DEFAULT '';

CREATE TABLE `astsumorderip` (
  `db_prefix` varchar(40) NOT NULL default '',
  `period` varchar(40) NOT NULL default '',
  `qty` int(10) NOT NULL default '0',
  `percent` decimal(10,2) NOT NULL default '0.00',
  `total` int(10) NOT NULL default '0',
  `msn` int(10) NOT NULL default '0',
  `sip` int(10) NOT NULL default '0',
  `workflow` varchar(40) NOT NULL default '',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`db_prefix`,`period`,`workflow`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

ALTER TABLE `astcdr` ADD `partnerid` INT( 11 ) NOT NULL DEFAULT '0' AFTER `submaster` ,
ADD `uid` INT( 10 ) NOT NULL DEFAULT '0' AFTER `partnerid` ;
ALTER TABLE `astinvoice` ADD `journalno` INT( 11 ) NOT NULL DEFAULT '0' AFTER `invoiceno` ;
ALTER TABLE `astpaymentbatch` ADD `journalno` INT( 11 ) NOT NULL DEFAULT '0' AFTER `batchid` ;
ALTER TABLE `astacdid` ADD `forwardtmp` VARCHAR(255) DEFAULT '' NOT NULL AFTER `forwarto` ;
ALTER TABLE `astacdid` ADD `fylkekode` CHAR(2) DEFAULT '' NOT NULL AFTER `zipcode` ;

ALTER TABLE `astacdid` CHANGE `forwardtmp` `redirectalways` VARCHAR( 255 ) NOT NULL DEFAULT '';
ALTER TABLE `astacdid` ADD `redirectevent` CHAR(1) DEFAULT 'N' NOT NULL AFTER `forwardto` ;
ALTER TABLE `astacdid` ADD `redirectbusy` VARCHAR(255) DEFAULT '' NOT NULL AFTER `redirectalways` ;
ALTER TABLE `astacdid` ADD `redirecttimeout` VARCHAR(255) DEFAULT '' NOT NULL AFTER `redirectbusy` ;
ALTER TABLE `astacdid` ADD `redirecttimeoutsec` int(4) DEFAULT '15' NOT NULL AFTER `redirecttimeout` ;
ALTER TABLE `astplans` ADD `remarks` varchar(256) DEFAULT '' NOT NULL;

CREATE TABLE `astccnrate` (
  `id` int(11) NOT NULL auto_increment,
  `rateplan` varchar(128) NOT NULL default '',
  `ccn` int(11) NOT NULL default '0',
  `weight` tinyint(4) NOT NULL default '0',
  `connectcharge` decimal(12,4) NOT NULL default '0.0000',
  `includedseconds` decimal(12,4) NOT NULL default '0.0000',
  `minimumprice` decimal(12,4) NOT NULL default '0.0000',
  `rate` decimal(12,4) NOT NULL default '0.0000',
  `rateevening` decimal(10,4) NOT NULL default '0.0000',
  `rateweekend` decimal(10,4) NOT NULL default '0.0000',
  `productcode` varchar(40) default '950',
  `remarks` varchar(256) default NULL,
  PRIMARY KEY  (`id`),
  KEY `rateplanccn` (`rateplan`,`ccn`)
) ENGINE=MyISAM AUTO_INCREMENT=10000;

ALTER TABLE `astacgroup` ADD `language2` varchar(256) DEFAULT '' NOT NULL;
ALTER TABLE `astccncountry` RENAME `astccnlist`;
ALTER TABLE `astcdr` ADD `ccn` int(11) DEFAULT '0' NOT NULL AFTER `priceid`;


/* Remember the order of 'case when' is important as the statement close when first match  */
DROP VIEW IF EXISTS `asvcallrate`;
CREATE VIEW `asvcallrate` AS select `astcdr`.`id` AS `id`,`astcdr`.`uniqueid` AS `uniqueid`,
`astcdr`.`invoiceid` AS `invoiceid`,`astcdr`.`callednum` AS `callednum`,`astcdr`.`date_created` AS `date`,
dayofweek(`astcdr`.`date_created`) AS `day`,
(case when not((`astcdr`.`callednum` like '47%')) then 4 
when not((`astcdr`.`ccn` in (11,903,904,924,905,16,901,906,900,897,898,35,902))) then 1 
when (dayofweek(`astcdr`.`date_created`) in (1,7)) then 3 when ((cast(`astcdr`.`date_created` as time) 
< '08:00:00') or (cast(`astcdr`.`date_created` as time) > '17:00:00')) then 2  
else 1 end) AS `callrate`, 
ccn, brand rateplan, rateplan3
from `astcdr`;

DROP VIEW IF EXISTS `asvcallrate2`;
CREATE VIEW `asvcallrate2` AS select asv.*, 
CASE asv.callrate WHEN 1 THEN rat.rate WHEN 2 THEN rat.rateoffpeak WHEN 3 THEN rat.rateweekend ELSE rat.rate END rate
from asvcallrate asv, astccnrate rat
where asv.ccn = rat.ccn and asv.rateplan = rat.rateplan;

DROP VIEW IF EXISTS `asvcallrate3`;
CREATE VIEW `asvcallrate3` AS select asv.*, 
CASE asv.callrate WHEN 1 THEN rat.rate WHEN 2 THEN rat.rateoffpeak WHEN 3 THEN rat.rateweekend ELSE rat.rate END rate
from asvcallrate asv, astccnrate rat
where asv.ccn = rat.ccn and asv.rateplan3 = rat.rateplan;

ALTER TABLE `astcdr` ADD `billtime3` int(11) DEFAULT '0' NOT NULL AFTER `billtime`;
ALTER TABLE `astcdr` ADD `price3` decimal(10,2) DEFAULT '0.00' NOT NULL AFTER `price`;
ALTER TABLE `astcdr` ADD `rateplan3` varchar(128) DEFAULT '' NOT NULL AFTER `brand`;
ALTER TABLE `astcdr` ADD `invoiceid3` int(11) DEFAULT '0' NOT NULL AFTER `invoiceid`;

/*
New User management for multi sites.
If you have many sites. Please add all your sites to this view.
DROP VIEW IF EXISTS `asvuser`;
CREATE VIEW `asvuser` AS 
select 'cbk_' db_prefix,cbk_users.* from cbk_users
union
select 'ipp_',ipp_users.* from ipp_users
union
select 'sea_',sea_users.* from sea_users
union
select 'pbx_',pbx_users.* from pbx_users;
*/

New User management for multi sites.
If you have many sites. Please add all your sites to this view.
DROP VIEW IF EXISTS `asvuser`;
CREATE VIEW `asvuser` AS 
select 'pbx_' db_prefix,pbx_users.* from pbx_users;

DROP VIEW IF EXISTS `asvuser2`;
CREATE VIEW `asvuser2` AS 
select name,pass,mail,created,changed,status,timezone,picture,language,init, usr.* 
from astuser usr, asvuser asv 
where usr.db_prefix = asv.db_prefix and usr.uid = asv.uid;

ALTER TABLE `astinvoice` CHANGE `remarks` `remarks` VARCHAR( 1024 ) NOT NULL DEFAULT '';

// Show list of PDF reports
DROP TABLE `astreport`;
CREATE TABLE `astreport` (
  `repid` int(10) NOT NULL auto_increment,
  `reportgroup` varchar(40) NOT NULL default '',
  `reportorder` int(6) NOT NULL default '0',
  `reportname` varchar(256) NOT NULL default '',
  `reportname2` varchar(256) NOT NULL default '',
  `classfile` varchar(128) NOT NULL default '',
  `functionname` varchar(128) NOT NULL default '',
  `functionphp` varchar(1024) NOT NULL default '',
  `header` varchar(1024) NOT NULL default '',
  `footer` varchar(1024) NOT NULL default '',
  `orientation` char(1) NOT NULL default 'P',
  `unit` varchar(2) NOT NULL default 'mm',
  `format` varchar(2) NOT NULL default 'A4',
  `selectbox1` tinyint(2) NOT NULL default '0',
  `selectbox2` tinyint(2) NOT NULL default '0',
  `selectbox3` tinyint(2) NOT NULL default '0',
  `selectbox4` tinyint(2) NOT NULL default '0',
  `selectbox5` tinyint(2) NOT NULL default '0',
  `selectbox6` tinyint(2) NOT NULL default '0',
  `isfile`     tinyint(1) NOT NULL default '1',
  `description` varchar(1024) NOT NULL default '',
  `remarks` varchar(1024) NOT NULL default '',
   `active` tinyint(1) NOT NULL default '1',
  `date_created` datetime NOT NULL default '0000-00-00 00:00:00',
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`repid`),
  KEY `reportgroup` (`reportgroup`,`reportorder`,`reportname`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


// if `selectbox1` = 0 = Not Used
// if `selectbox1` = 1 = Normal Text Box
// if `selectbox1` = 2 = Drop Down List
// if `selectbox1` = 3 = Date Selector

// in the `classfile` we store the name of the `classfile` to use like pdfliste.php
// To populate require('modules/astprof/pdfliste.php');
// `function` is the functon name that starts this report

CREATE TABLE `astreplication` (
  `id` int(11) NOT NULL auto_increment,
  `server` varchar(255) NOT NULL default '',
  `tbname` varchar(255) NOT NULL default '',
  `counts` int(11) NOT NULL default '0',
  `date` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

alter table asthardwareid rename asthardwaretype;
ALTER TABLE `asthardwaretype` ADD `macoui` varchar(6) DEFAULT '' NOT NULL AFTER `hardware`;
update asthardwaretype set macoui = concat(mac1,mac2,mac3) where mac1 is not null;
alter table asthardwaretype drop mac1;
alter table asthardwaretype drop mac2;
alter table asthardwaretype drop mac3;
ALTER TABLE `asthardwaretype` CHANGE `comment` `remarks` varchar(1024) NOT NULL DEFAULT '';
ALTER TABLE `asthardwaretype` CHANGE `hardware` `hardware` varchar(256) NOT NULL DEFAULT '';
ALTER TABLE `asthardwaretype` ADD `organization` varchar(256) DEFAULT '' NOT NULL AFTER `hardware`;

ALTER TABLE `asthardware` ADD `mac` varchar(12) DEFAULT '' NOT NULL AFTER `hardwareid`;

update asthardware set mac = concat(mac4,mac5,mac6) where mac4 is not null;
alter table asthardware drop mac4;
alter table asthardware drop mac5;
alter table asthardware drop mac6;

ALTER TABLE `asthardware` CHANGE `hardwareid` `hid` int(10) NOT NULL default '0';
ALTER TABLE `asthardware` CHANGE `id` `hardwareid` int(10) unsigned NOT NULL auto_increment;
update astaccount acc, asthardware hw set acc.hardwareid = hw.hardwareid where acc.accountcode = hw.accountcode;
alter table asthardware drop accountcode;
ALTER TABLE `asthardware` CHANGE `comment` `remarks` varchar(1024) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` CHANGE `serialnumber` `serialnumber` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `wandhcp` tinyint(1) DEFAULT '1' NOT NULL AFTER `remarks`;
ALTER TABLE `asthardware` CHANGE `ipaddress` `wanip` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` CHANGE `subnet` `wansubnet` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` CHANGE `port` `wangateway` varchar(128) NOT NULL DEFAULT '';
alter table asthardware drop sip2;
alter table asthardware drop ipaddress2;
alter table asthardware drop subnet2;
alter table asthardware drop port2;

alter table asthardware drop sip3;
alter table asthardware drop ipaddress3;
alter table asthardware drop subnet3;
alter table asthardware drop port3;

alter table asthardware drop sip4;
alter table asthardware drop ipaddress4;
alter table asthardware drop subnet4;
alter table asthardware drop port4;

ALTER TABLE `asthardware` ADD `landhcp` tinyint(1) DEFAULT '1' NOT NULL AFTER `wangateway`;
ALTER TABLE `asthardware` ADD `lanip` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `lansubnet` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `langateway` varchar(128) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `telnetport` varchar(4) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `webport` varchar(4) NOT NULL DEFAULT '';

ALTER TABLE `asthardware` ADD `bri0protocol` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri0uniside` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri1protocol` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri1uniside` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri2protocol` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri2uniside` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri3protocol` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `bri3uniside` varchar(10) NOT NULL DEFAULT '';

ALTER TABLE `asthardware` ADD `faxclip` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `dialmodem` varchar(10) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `map_rpid_default` varchar(1024) NOT NULL DEFAULT '';
ALTER TABLE `asthardware` ADD `map_rpid1` varchar(1024) NOT NULL DEFAULT '';

ALTER TABLE `asthardware` ADD `adminuser` varchar(128) DEFAULT '' NOT NULL AFTER `webport`;
ALTER TABLE `asthardware` ADD `adminpassword` varchar(128) DEFAULT '' NOT NULL AFTER `adminuser`;
ALTER TABLE `asthardware` ADD `active` tinyint(1) NOT NULL default '1' AFTER `landhcp`;
ALTER TABLE `asthardwaretype` ADD `active` tinyint(1) NOT NULL default '1' AFTER `remarks`;
ALTER TABLE `asthardware` ADD `configupdate` int(11) NOT NULL default '60' AFTER `timestamp`;

ALTER TABLE `asthardware` ADD `digitcollection` tinyint(2) NOT NULL default '4';
ALTER TABLE `asthardware` ADD `reglifetime` tinyint(4) NOT NULL default '90';
ALTER TABLE `asthardwaretype` ADD `templatefile` varchar(128) NOT NULL default '';


*/

